week	player	pos	points	salary
1	Brees, Drew NOS	QB	25.4	12.60
1	Bradshaw, Ahmad NYG	RB	21.7	7.20
1	Sproles, Darren NOS	RB	15.0	1.80
1	Fitzgerald, Larry ARI	WR	9.8	9.00
1	Harvin, Percy MIN	WR	17.4	4.40
1	White, Roddy ATL	WR	14.2	12.60
1	Daniels, Owen HOU	TE	12.7	0.60
1	Hanson, Jason DET	PK	9.5	0.60
1	Bears, Chicago CHI	Def	29.0	0.60
1	Palmer, Carson OAK	QB	19.8	0.60
1	Gerhart, Toby MIN	RB	4.3	0.60
1	Greene, Shonn NYJ	RB	22.8	0.60
1	Ingram, Mark NOS	RB	3.7	0.60
1	Leshoure, Mikel DET	RB	0	0.75
1	Martin, Doug TBB	RB	21.1	4.60
1	Britt, Kenny TEN	WR	0	4.60
1	Moore, Denarius OAK	WR	0	0.60
1	Ryan, Matt ATL	QB	39.9	5.20
1	Foster, Arian HOU	RB	26.6	16.60
1	Jackson, Steven STL	RB	16.6	6.00
1	Brown, Antonio PIT	WR	12.0	10.00
1	Colston, Marques NOS	WR	7.6	0.60
1	Marshall, Brandon CHI	WR	25.4	0.60
1	Finley, Jermichael GBP	TE	16.2	0.60
1	Janikowski, Sebastian OAK	PK	6.0	0.80
1	Lions, Detroit DET	Def	8.0	0.60
1	Roethlisberger, Ben PIT	QB	20.1	0.60
1	Williams, DeAngelo CAR	RB	2.2	1.20
1	Wilson, David NYG	RB	-2.2	3.80
1	Meachem, Robert SDC	WR	6.4	0.60
1	Moss, Randy SFO	WR	14.2	0.60
1	Witten, Jason DAL	TE	2.5	5.20
1	Manning, Eli NYG	QB	14.4	8.00
1	Hillis, Peyton KCC	RB	5.3	0.60
1	Murray, DeMarco DAL	RB	21.0	10.20
1	Jackson, Vincent TBB	WR	8.7	9.60
1	Johnson, Andre HOU	WR	25.9	13.60
1	Thomas, Demaryius DEN	WR	21.0	3.20
1	Celek, Brent PHI	TE	9.5	0.60
1	Gostkowski, Stephen NEP	PK	7.0	1.40
1	Giants, New York NYG	Def	8.0	0.60
1	Freeman, Josh TBB	QB	15.6	0.60
1	Rivers, Philip SDC	QB	15.4	3.00
1	Bush, Reggie MIA	RB	20.3	2.80
1	Jones, Felix DAL	RB	0.0	0.60
1	Stewart, Jonathan CAR	RB	0	0.60
1	Bryant, Dez DAL	WR	12.0	5.00
1	Tamme, Jacob DEN	TE	14.3	1.00
1	Bryant, Matt ATL	PK	13.0	0.60
1	Brady, Tom NEP	QB	22.4	19.00
1	Thomas, Pierre NOS	RB	4.7	0.60
1	Turner, Michael ATL	RB	5.9	4.20
1	Burleson, Nate DET	WR	12.7	0.60
1	Cruz, Victor NYG	WR	10.3	8.60
1	Wayne, Reggie IND	WR	21.5	2.40
1	Davis, Vernon SFO	TE	13.3	0.60
1	Crosby, Mason GBP	PK	1.0	0.60
1	Eagles, Philadelphia PHI	Def	25.0	0.60
1	Locker, Jake TEN	QB	11.0	2.50
1	Green-Ellis, BenJarvus CIN	RB	23.1	2.60
1	Mendenhall, Rashard PIT	RB	0	11.00
1	Smith, Kevin DET	RB	29.2	0.60
1	Vereen, Shane NEP	RB	0	0.60
1	Floyd, Malcom SDC	WR	16.6	0.60
1	Gaffney, Jabar FA*	WR	0	0.60
1	Robinson, Laurent JAC	WR	10.1	0.60
1	Vick, Michael PHI	QB	18.2	14.80
1	Forte, Matt CHI	RB	25.2	0.60
1	McFadden, Darren OAK	RB	24.3	8.80
1	Jones, Julio ATL	WR	28.8	5.25
1	Smith, Steve CAR	WR	16.6	3.60
1	Graham, Jimmy NOS	TE	19.5	0.60
1	Hernandez, Aaron NEP	TE	17.1	2.00
1	Akers, David SFO	PK	14.5	1.00
1	Ravens, Baltimore BAL	Def	24.0	2.00
1	Cutler, Jay CHI	QB	23.0	0.60
1	Bush, Michael CHI	RB	20.6	0.60
1	Charles, Jamaal KCC	RB	13.9	6.40
1	Dwyer, Jonathan PIT	RB	8.7	0.60
1	Blackmon, Justin JAC	WR	6.9	4.40
1	Williams, Mike TBB	WR	8.7	1.25
1	Cook, Jared TEN	TE	9.4	1.00
1	Packers, Green Bay GBP	Def	4.0	0.60
1	Newton, Cam CAR	QB	13.4	3.50
1	Jackson, Fred BUF	RB	3.2	0.60
1	Tate, Ben HOU	RB	5.8	3.50
1	Lloyd, Brandon NEP	WR	10.9	0.60
1	Maclin, Jeremy PHI	WR	20.6	7.00
1	Welker, Wes NEP	WR	3.4	7.60
1	Davis, Fred WAS	TE	5.3	2.60
1	Gould, Robbie CHI	PK	7.5	0.60
1	Bills, Buffalo BUF	Def	4.0	0.60
1	Smith, Alex SFO	QB	22.7	0.60
1	Lynch, Marshawn SEA	RB	16.9	0.60
1	Peterson, Adrian MIN	RB	27.1	0.60
1	Spiller, C.J. BUF	RB	28.7	3.20
1	Thomas, Daniel MIA	RB	3.4	0.60
1	Heyward-Bey, Darrius OAK	WR	6.8	1.00
1	Johnson, Stevie BUF	WR	15.0	6.00
1	Young, Titus DET	WR	4.2	2.80
1	Romo, Tony DAL	QB	29.9	0.60
1	Johnson, Chris TEN	RB	11.3	16.00
1	Ridley, Stevan NEP	RB	31.9	1.25
1	Austin, Miles DAL	WR	16.3	0.60
1	Bowe, Dwayne KCC	WR	8.3	9.80
1	Washington, Nate TEN	WR	13.3	0.80
1	Gronkowski, Rob NEP	TE	17.0	10.60
1	Bailey, Dan DAL	PK	4.5	0.60
1	49ers, San Francisco SFO	Def	13.0	1.80
1	Luck, Andrew IND	QB	8.0	4.80
1	Gore, Frank SFO	RB	23.0	0.60
1	McGahee, Willis DEN	RB	10.1	0.80
1	Moreno, Knowshon DEN	RB	9.8	1.00
1	Branch, Deion NEP	WR	0	0.60
1	Lewis, Marcedes JAC	TE	15.2	0.60
1	Schaub, Matt HOU	QB	17.4	0.60
1	Redman, Isaac PIT	RB	6.4	0.60
1	Rice, Ray BAL	RB	28.3	19.00
1	Jackson, DeSean PHI	WR	11.9	5.00
1	Nelson, Jordy GBP	WR	11.9	0.60
1	Nicks, Hakeem NYG	WR	7.3	0.60
1	Olsen, Greg CAR	TE	10.1	0.60
1	Cundiff, Billy FA*	PK	16.0	0.60
1	Patriots, New England NEP	Def	22.0	0.60
1	Bradford, Sam STL	QB	14.7	4.50
1	Benson, Cedric GBP	RB	3.6	0.60
1	Mathews, Ryan SDC	RB	0	0.60
1	Boldin, Anquan BAL	WR	16.3	0.60
1	Floyd, Michael ARI	WR	0.0	3.60
1	Manningham, Mario SFO	WR	5.9	0.60
1	Gonzalez, Tony ATL	TE	15.8	3.20
1	Redskins, Washington WAS	Def	15.0	0.60
1	Rodgers, Aaron GBP	QB	27.7	16.00
1	Jennings, Rashad JAC	RB	7.1	1.60
1	McCoy, LeSean PHI	RB	22.6	16.80
1	Garcon, Pierre WAS	WR	19.9	0.60
1	Johnson, Calvin DET	WR	17.1	0.60
1	Wallace, Mike PIT	WR	12.7	5.00
1	Keller, Dustin NYJ	TE	1.2	0.60
1	Kaeding, Nate MIA	PK	13.5	0.60
1	Seahawks, Seattle SEA	Def	13.0	0.60
1	Griffin III, Robert WAS	QB	31.5	4.20
1	Helu, Roy WAS	RB	5.1	0.60
1	Richardson, Trent CLE	RB	9.2	5.00
1	Wells, Beanie ARI	RB	2.8	0.60
1	Amendola, Danny STL	WR	11.4	0.60
1	Smith, Torrey BAL	WR	9.2	1.20
1	Wright, Kendall TEN	WR	7.7	3.20
1	Gresham, Jermaine CIN	TE	5.5	0.60
1	Stafford, Matthew DET	QB	12.0	2.75
1	Brown, Donald IND	RB	14.1	0.60
1	Jones-Drew, Maurice JAC	RB	16.8	8.00
1	Decker, Eric DEN	WR	8.9	5.20
1	Green, A.J. CIN	WR	11.5	5.00
1	Jennings, Greg GBP	WR	6.9	0.60
1	Gates, Antonio SDC	TE	7.8	0.60
1	Prater, Matt DEN	PK	3.0	0.60
1	Cowboys, Dallas DAL	Def	12.0	0.60
1	Dalton, Andy CIN	QB	5.0	1.75
1	Manning, Peyton DEN	QB	25.6	1.80
1	Blount, LeGarrette TBB	RB	2.1	0.60
1	Rodgers, Jacquizz ATL	RB	6.9	1.40
1	Rice, Sidney SEA	WR	13.6	0.80
1	Fleener, Coby IND	TE	12.7	3.00
1	Pettigrew, Brandon DET	TE	12.2	0.60
2	Romo, Tony DAL	QB	13.4	0.60
2	Gore, Frank SFO	RB	23.9	0.60
2	Ridley, Stevan NEP	RB	18.1	1.25
2	Bowe, Dwayne KCC	WR	29.7	9.80
2	Jones, James GBP	WR	1.0	0.60
2	Moore, Lance NOS	WR	5.0	0.60
2	Gronkowski, Rob NEP	TE	19.5	10.60
2	Bailey, Dan DAL	PK	0.5	0.60
2	49ers, San Francisco SFO	Def	10.0	1.80
2	Luck, Andrew IND	QB	24.7	4.80
2	Johnson, Chris TEN	RB	5.9	16.00
2	McGahee, Willis DEN	RB	33.8	0.80
2	Moreno, Knowshon DEN	RB	0.0	1.00
2	Austin, Miles DAL	WR	16.3	0.60
2	Ogletree, Kevin DAL	WR	4.3	0.60
2	Washington, Nate TEN	WR	3.5	0.80
2	Lewis, Marcedes JAC	TE	0.0	0.60
2	Manning, Eli NYG	QB	30.0	8.00
2	Bush, Reggie MIA	RB	41.4	2.80
2	Murray, DeMarco DAL	RB	14.4	10.20
2	Bryant, Dez DAL	WR	3.7	5.00
2	Johnson, Andre HOU	WR	4.1	13.60
2	Thomas, Demaryius DEN	WR	19.8	3.20
2	Tamme, Jacob DEN	TE	2.3	1.00
2	Gostkowski, Stephen NEP	PK	17.0	1.40
2	Giants, New York NYG	Def	11.0	0.60
2	Freeman, Josh TBB	QB	15.6	0.60
2	Rivers, Philip SDC	QB	27.3	3.00
2	Hillis, Peyton KCC	RB	11.3	0.60
2	Jones, Felix DAL	RB	4.8	0.60
2	Stewart, Jonathan CAR	RB	16.5	0.60
2	Jackson, Vincent TBB	WR	23.8	9.60
2	Celek, Brent PHI	TE	22.7	0.60
2	Bryant, Matt ATL	PK	8.5	0.60
2	Brady, Tom NEP	QB	15.8	19.00
2	Green-Ellis, BenJarvus CIN	RB	18.2	2.60
2	Smith, Kevin DET	RB	12.2	0.60
2	Cruz, Victor NYG	WR	32.9	8.60
2	Floyd, Malcom SDC	WR	16.9	0.60
2	Wayne, Reggie IND	WR	17.1	2.40
2	Davis, Vernon SFO	TE	23.3	0.60
2	Crosby, Mason GBP	PK	13.0	0.60
2	Eagles, Philadelphia PHI	Def	12.0	0.60
2	Locker, Jake TEN	QB	12.8	2.50
2	Mendenhall, Rashard PIT	RB	0	11.00
2	Thomas, Pierre NOS	RB	21.6	0.60
2	Turner, Michael ATL	RB	15.1	4.20
2	Vereen, Shane NEP	RB	0	0.60
2	Burleson, Nate DET	WR	3.0	0.60
2	Gaffney, Jabar FA*	WR	0	0.60
2	Robinson, Laurent JAC	WR	7.4	0.60
2	Cutler, Jay CHI	QB	0.9	0.60
2	Forte, Matt CHI	RB	12.9	0.60
2	McFadden, Darren OAK	RB	7.8	8.80
2	Jones, Julio ATL	WR	4.2	5.25
2	Smith, Steve CAR	WR	12.9	3.60
2	Graham, Jimmy NOS	TE	19.6	0.60
2	Hernandez, Aaron NEP	TE	0.0	2.00
2	Akers, David SFO	PK	8.5	1.00
2	Ravens, Baltimore BAL	Def	20.0	2.00
2	Vick, Michael PHI	QB	24.2	14.80
2	Bush, Michael CHI	RB	9.2	0.60
2	Charles, Jamaal KCC	RB	5.4	6.40
2	Blackmon, Justin JAC	WR	0.0	4.40
2	Hill, Stephen NYJ	WR	0.0	0.60
2	Williams, Mike TBB	WR	14.4	1.25
2	Cook, Jared TEN	TE	4.3	1.00
2	Packers, Green Bay GBP	Def	30.0	0.60
2	Newton, Cam CAR	QB	30.7	3.50
2	Peterson, Adrian MIN	RB	14.2	0.60
2	Spiller, C.J. BUF	RB	37.0	3.20
2	Johnson, Stevie BUF	WR	13.6	6.00
2	Lloyd, Brandon NEP	WR	11.0	0.60
2	Welker, Wes NEP	WR	14.5	7.60
2	Davis, Fred WAS	TE	3.2	2.60
2	Gould, Robbie CHI	PK	4.5	0.60
2	Texans, Houston HOU	Def	15.0	0.60
2	Smith, Alex SFO	QB	22.5	0.60
2	Lynch, Marshawn SEA	RB	25.4	0.60
2	Tate, Ben HOU	RB	30.1	3.50
2	Thomas, Daniel MIA	RB	0	0.60
2	Crabtree, Michael SFO	WR	12.2	0.60
2	Heyward-Bey, Darrius OAK	WR	6.6	1.00
2	Maclin, Jeremy PHI	WR	9.3	7.00
2	Young, Titus DET	WR	1.6	2.80
2	Ryan, Matt ATL	QB	24.2	5.20
2	Foster, Arian HOU	RB	33.3	16.60
2	Jackson, Steven STL	RB	9.1	6.00
2	Brown, Antonio PIT	WR	14.5	10.00
2	Colston, Marques NOS	WR	7.9	0.60
2	Marshall, Brandon CHI	WR	3.4	0.60
2	Finley, Jermichael GBP	TE	2.1	0.60
2	Janikowski, Sebastian OAK	PK	4.5	0.80
2	Lions, Detroit DET	Def	8.0	0.60
2	Roethlisberger, Ben PIT	QB	23.0	0.60
2	Williams, DeAngelo CAR	RB	18.2	1.20
2	Wilson, David NYG	RB	1.2	3.80
2	Meachem, Robert SDC	WR	0.0	0.60
2	Moss, Randy SFO	WR	2.4	0.60
2	Witten, Jason DAL	TE	9.3	5.20
2	Schaub, Matt HOU	QB	8.2	0.60
2	Morris, Alfred WAS	RB	13.1	0.60
2	Rice, Ray BAL	RB	24.4	19.00
2	Jackson, DeSean PHI	WR	17.9	5.00
2	Nelson, Jordy GBP	WR	12.9	0.60
2	Nicks, Hakeem NYG	WR	34.9	0.60
2	Gonzalez, Tony ATL	TE	19.5	3.20
2	Cundiff, Billy FA*	PK	2.0	0.60
2	Patriots, New England NEP	Def	13.0	0.60
2	Bradford, Sam STL	QB	29.5	4.50
2	Flacco, Joe BAL	QB	9.2	0.60
2	Benson, Cedric GBP	RB	20.6	0.60
2	Mathews, Ryan SDC	RB	0	0.60
2	Boldin, Anquan BAL	WR	1.7	0.60
2	Floyd, Michael ARI	WR	0.0	3.60
2	Manningham, Mario SFO	WR	8.9	0.60
2	Olsen, Greg CAR	TE	2.3	0.60
2	Rodgers, Aaron GBP	QB	12.2	16.00
2	McCoy, LeSean PHI	RB	19.9	16.80
2	Richardson, Trent CLE	RB	33.8	5.00
2	Amendola, Danny STL	WR	30.0	0.60
2	Johnson, Calvin DET	WR	15.4	0.60
2	Wallace, Mike PIT	WR	16.9	5.00
2	Rudolph, Kyle MIN	TE	12.5	0.60
2	Kaeding, Nate MIA	PK	4.5	0.60
2	Seahawks, Seattle SEA	Def	19.0	0.60
2	Griffin III, Robert WAS	QB	36.6	4.20
2	Helu, Roy WAS	RB	0.5	0.60
2	Wells, Beanie ARI	RB	11.6	0.60
2	Garcon, Pierre WAS	WR	0	0.60
2	Smith, Torrey BAL	WR	7.1	1.20
2	Wright, Kendall TEN	WR	9.9	3.20
2	Gresham, Jermaine CIN	TE	6.2	0.60
2	Stafford, Matthew DET	QB	14.1	2.75
2	Brown, Donald IND	RB	8.7	0.60
2	Jones-Drew, Maurice JAC	RB	18.6	8.00
2	Decker, Eric DEN	WR	8.3	5.20
2	Green, A.J. CIN	WR	17.3	5.00
2	Rice, Sidney SEA	WR	5.3	0.80
2	Fleener, Coby IND	TE	2.6	3.00
2	Prater, Matt DEN	PK	1.5	0.60
2	Cowboys, Dallas DAL	Def	6.0	0.60
2	Dalton, Andy CIN	QB	29.1	1.75
2	Manning, Peyton DEN	QB	6.8	1.80
2	Blount, LeGarrette TBB	RB	0.0	0.60
2	Rodgers, Jacquizz ATL	RB	0.9	1.40
2	Jennings, Greg GBP	WR	0	0.60
2	Gates, Antonio SDC	TE	0	0.60
2	Pettigrew, Brandon DET	TE	9.8	0.60
2	Brees, Drew NOS	QB	19.9	12.60
2	Martin, Doug TBB	RB	18.1	4.60
2	Sproles, Darren NOS	RB	21.8	1.80
2	Fitzgerald, Larry ARI	WR	0.9	9.00
2	Harvin, Percy MIN	WR	21.1	4.40
2	White, Roddy ATL	WR	23.7	12.60
2	Daniels, Owen HOU	TE	9.2	0.60
2	Hanson, Jason DET	PK	14.5	0.60
2	Bears, Chicago CHI	Def	15.0	0.60
2	Palmer, Carson OAK	QB	18.9	0.60
2	Bradshaw, Ahmad NYG	RB	3.1	7.20
2	Greene, Shonn NYJ	RB	5.0	0.60
2	Ingram, Mark NOS	RB	16.0	0.60
2	Leshoure, Mikel DET	RB	0	0.75
2	Britt, Kenny TEN	WR	1.0	4.60
2	Cobb, Randall GBP	WR	6.5	0.60
2	Moore, Denarius OAK	WR	9.7	0.60
3	Griffin III, Robert WAS	QB	31.7	4.20
3	McCoy, LeSean PHI	RB	12.9	16.80
3	Richardson, Trent CLE	RB	19.5	5.00
3	Amendola, Danny STL	WR	10.6	0.60
3	Johnson, Calvin DET	WR	31.4	0.60
3	Wallace, Mike PIT	WR	25.1	5.00
3	Bennett, Martellus NYG	TE	18.8	0.60
3	Kaeding, Nate MIA	PK	4.0	0.60
3	Seahawks, Seattle SEA	Def	14.0	0.60
3	Rodgers, Aaron GBP	QB	11.9	16.00
3	Brown, Andre NYG	RB	34.0	0.60
3	Wells, Beanie ARI	RB	3.4	0.60
3	Crabtree, Michael SFO	WR	8.5	0.60
3	Garcon, Pierre WAS	WR	0	0.60
3	Smith, Torrey BAL	WR	30.7	1.20
3	Wright, Kendall TEN	WR	5.6	3.20
3	Rudolph, Kyle MIN	TE	20.1	0.60
3	Ryan, Matt ATL	QB	26.6	5.20
3	Foster, Arian HOU	RB	25.3	16.60
3	Williams, DeAngelo CAR	RB	11.5	1.20
3	Brown, Antonio PIT	WR	17.2	10.00
3	Colston, Marques NOS	WR	6.5	0.60
3	Marshall, Brandon CHI	WR	11.1	0.60
3	Witten, Jason DAL	TE	2.3	5.20
3	Janikowski, Sebastian OAK	PK	9.0	0.80
3	Lions, Detroit DET	Def	10.0	0.60
3	Roethlisberger, Ben PIT	QB	40.2	0.60
3	Jackson, Steven STL	RB	7.6	6.00
3	Wilson, David NYG	RB	1.0	3.80
3	Meachem, Robert SDC	WR	7.3	0.60
3	Moss, Randy SFO	WR	5.2	0.60
3	Finley, Jermichael GBP	TE	9.0	0.60
3	Stafford, Matthew DET	QB	21.1	2.75
3	Brown, Donald IND	RB	15.2	0.60
3	Jones-Drew, Maurice JAC	RB	35.9	8.00
3	Decker, Eric DEN	WR	20.1	5.20
3	Green, A.J. CIN	WR	33.6	5.00
3	Rice, Sidney SEA	WR	3.2	0.80
3	Pettigrew, Brandon DET	TE	9.1	0.60
3	Prater, Matt DEN	PK	11.0	0.60
3	Steelers, Pittsburgh PIT	Def	5.0	0.60
3	Dalton, Andy CIN	QB	30.0	1.75
3	Manning, Peyton DEN	QB	25.2	1.80
3	Blount, LeGarrette TBB	RB	2.7	0.60
3	Jennings, Rashad JAC	RB	0	1.60
3	Rodgers, Jacquizz ATL	RB	18.2	1.40
3	Jennings, Greg GBP	WR	8.0	0.60
3	Fleener, Coby IND	TE	0.0	3.00
3	Cowboys, Dallas DAL	Def	17.0	0.60
3	Rivers, Philip SDC	QB	1.4	3.00
3	Bush, Reggie MIA	RB	9.7	2.80
3	Murray, DeMarco DAL	RB	17.6	10.20
3	Jackson, Vincent TBB	WR	3.9	9.60
3	Johnson, Andre HOU	WR	15.2	13.60
3	Thomas, Demaryius DEN	WR	2.4	3.20
3	Celek, Brent PHI	TE	5.1	0.60
3	Gostkowski, Stephen NEP	PK	9.5	1.40
3	Giants, New York NYG	Def	30.0	0.60
3	Freeman, Josh TBB	QB	8.2	0.60
3	Manning, Eli NYG	QB	18.3	8.00
3	Hillis, Peyton KCC	RB	1.7	0.60
3	Jones, Felix DAL	RB	4.0	0.60
3	Stewart, Jonathan CAR	RB	0	0.60
3	Bryant, Dez DAL	WR	10.7	5.00
3	Tamme, Jacob DEN	TE	5.6	1.00
3	Bryant, Matt ATL	PK	1.5	0.60
3	Schaub, Matt HOU	QB	32.6	0.60
3	Mathews, Ryan SDC	RB	11.6	0.60
3	Rice, Ray BAL	RB	31.0	19.00
3	Boldin, Anquan BAL	WR	7.8	0.60
3	Jackson, DeSean PHI	WR	7.3	5.00
3	Nelson, Jordy GBP	WR	2.9	0.60
3	Gonzalez, Tony ATL	TE	23.1	3.20
3	Cundiff, Billy FA*	PK	5.0	0.60
3	Patriots, New England NEP	Def	4.0	0.60
3	Bradford, Sam STL	QB	2.8	4.50
3	Flacco, Joe BAL	QB	31.4	0.60
3	Benson, Cedric GBP	RB	19.3	0.60
3	Morris, Alfred WAS	RB	20.2	0.60
3	Avery, Donnie IND	WR	4.8	0.60
3	Floyd, Michael ARI	WR	7.8	3.60
3	Manningham, Mario SFO	WR	9.6	0.60
3	Olsen, Greg CAR	TE	15.8	0.60
3	Vick, Michael PHI	QB	6.7	14.80
3	Bush, Michael CHI	RB	21.4	0.60
3	McFadden, Darren OAK	RB	24.1	8.80
3	Jones, Julio ATL	WR	17.2	5.25
3	Smith, Steve CAR	WR	12.6	3.60
3	Graham, Jimmy NOS	TE	10.1	0.60
3	Pitta, Dennis BAL	TE	14.5	0.60
3	Akers, David SFO	PK	4.5	1.00
3	Packers, Green Bay GBP	Def	7.0	0.60
3	Cutler, Jay CHI	QB	7.3	0.60
3	Charles, Jamaal KCC	RB	49.9	6.40
3	Blackmon, Justin JAC	WR	1.2	4.40
3	Hill, Stephen NYJ	WR	0.0	0.60
3	Williams, Mike TBB	WR	4.8	1.25
3	Cook, Jared TEN	TE	16.7	1.00
3	Ravens, Baltimore BAL	Def	2.0	2.00
3	Brees, Drew NOS	QB	24.8	12.60
3	Martin, Doug TBB	RB	13.7	4.60
3	Sproles, Darren NOS	RB	8.1	1.80
3	Fitzgerald, Larry ARI	WR	23.9	9.00
3	Harvin, Percy MIN	WR	17.0	4.40
3	White, Roddy ATL	WR	10.0	12.60
3	Daniels, Owen HOU	TE	11.1	0.60
3	Hanson, Jason DET	PK	15.5	0.60
3	Bears, Chicago CHI	Def	28.0	0.60
3	Palmer, Carson OAK	QB	24.1	0.60
3	Greene, Shonn NYJ	RB	9.7	0.60
3	Ingram, Mark NOS	RB	2.6	0.60
3	Leshoure, Mikel DET	RB	31.6	0.75
3	Britt, Kenny TEN	WR	9.5	4.60
3	Cobb, Randall GBP	WR	3.2	0.60
3	Moore, Denarius OAK	WR	14.5	0.60
3	Newton, Cam CAR	QB	9.4	3.50
3	Lynch, Marshawn SEA	RB	17.4	0.60
3	Spiller, C.J. BUF	RB	14.6	3.20
3	Johnson, Stevie BUF	WR	17.6	6.00
3	Lloyd, Brandon NEP	WR	19.3	0.60
3	Welker, Wes NEP	WR	20.7	7.60
3	Davis, Fred WAS	TE	15.0	2.60
3	Gould, Robbie CHI	PK	11.0	0.60
3	Bills, Buffalo BUF	Def	18.0	0.60
3	Smith, Alex SFO	QB	11.9	0.60
3	Peterson, Adrian MIN	RB	19.2	0.60
3	Tate, Ben HOU	RB	1.7	3.50
3	Heyward-Bey, Darrius OAK	WR	9.4	1.00
3	LaFell, Brandon CAR	WR	3.7	0.60
3	Maclin, Jeremy PHI	WR	0	7.00
3	Young, Titus DET	WR	17.5	2.80
3	Texans, Houston HOU	Def	9.0	0.60
3	Romo, Tony DAL	QB	4.1	0.60
3	Gore, Frank SFO	RB	9.6	0.60
3	Ridley, Stevan NEP	RB	7.3	1.25
3	Austin, Miles DAL	WR	15.7	0.60
3	Bowe, Dwayne KCC	WR	14.9	9.80
3	Washington, Nate TEN	WR	19.7	0.80
3	Gronkowski, Rob NEP	TE	3.6	10.60
3	Bailey, Dan DAL	PK	7.5	0.60
3	49ers, San Francisco SFO	Def	10.0	1.80
3	Luck, Andrew IND	QB	29.2	4.80
3	Johnson, Chris TEN	RB	7.7	16.00
3	McGahee, Willis DEN	RB	8.1	0.80
3	Moreno, Knowshon DEN	RB	0	1.00
3	Jones, James GBP	WR	10.0	0.60
3	Moore, Lance NOS	WR	17.0	0.60
3	Ogletree, Kevin DAL	WR	9.2	0.60
3	Lewis, Marcedes JAC	TE	1.3	0.60
3	Brady, Tom NEP	QB	20.5	19.00
3	Green-Ellis, BenJarvus CIN	RB	11.7	2.60
3	Smith, Kevin DET	RB	0.0	0.60
3	Cruz, Victor NYG	WR	8.7	8.60
3	Floyd, Malcom SDC	WR	8.2	0.60
3	Wayne, Reggie IND	WR	15.8	2.40
3	Davis, Vernon SFO	TE	16.3	0.60
3	Crosby, Mason GBP	PK	5.0	0.60
3	Eagles, Philadelphia PHI	Def	7.0	0.60
3	Locker, Jake TEN	QB	28.8	2.50
3	Mendenhall, Rashard PIT	RB	0	11.00
3	Thomas, Pierre NOS	RB	11.3	0.60
3	Turner, Michael ATL	RB	19.9	4.20
3	Vereen, Shane NEP	RB	0	0.60
3	Burleson, Nate DET	WR	23.0	0.60
3	Gaffney, Jabar FA*	WR	0	0.60
3	Robinson, Laurent JAC	WR	0.0	0.60
4	Ryan, Matt ATL	QB	29.6	5.20
4	Foster, Arian HOU	RB	22.7	16.60
4	Williams, DeAngelo CAR	RB	15.3	1.20
4	Colston, Marques NOS	WR	29.3	0.60
4	Holmes, Santonio NYJ	WR	2.9	0.60
4	Marshall, Brandon CHI	WR	26.8	0.60
4	Finley, Jermichael GBP	TE	9.4	0.60
4	Janikowski, Sebastian OAK	PK	5.0	0.80
4	Falcons, Atlanta ATL	Def	7.0	0.60
4	Roethlisberger, Ben PIT	QB	0	0.60
4	Jackson, Steven STL	RB	11.8	6.00
4	Wilson, David NYG	RB	0.0	3.80
4	Brown, Antonio PIT	WR	0	10.00
4	Moss, Randy SFO	WR	0.0	0.60
4	Witten, Jason DAL	TE	27.7	5.20
4	Manning, Eli NYG	QB	21.2	8.00
4	Bush, Reggie MIA	RB	11.6	2.80
4	Murray, DeMarco DAL	RB	15.8	10.20
4	Jackson, Vincent TBB	WR	21.0	9.60
4	Johnson, Andre HOU	WR	8.1	13.60
4	Thomas, Demaryius DEN	WR	11.8	3.20
4	Celek, Brent PHI	TE	8.7	0.60
4	Gostkowski, Stephen NEP	PK	5.5	1.40
4	Giants, New York NYG	Def	6.0	0.60
4	Freeman, Josh TBB	QB	16.0	0.60
4	Rivers, Philip SDC	QB	17.8	3.00
4	Hillis, Peyton KCC	RB	0	0.60
4	Jones, Felix DAL	RB	2.0	0.60
4	Stewart, Jonathan CAR	RB	8.3	0.60
4	Bryant, Dez DAL	WR	19.0	5.00
4	Tamme, Jacob DEN	TE	7.8	1.00
4	Bryant, Matt ATL	PK	11.5	0.60
4	Rodgers, Aaron GBP	QB	36.9	16.00
4	Benson, Cedric GBP	RB	17.7	0.60
4	McCoy, LeSean PHI	RB	23.6	16.80
4	Amendola, Danny STL	WR	17.3	0.60
4	Johnson, Calvin DET	WR	9.4	0.60
4	Smith, Torrey BAL	WR	21.4	1.20
4	Rudolph, Kyle MIN	TE	1.8	0.60
4	Tynes, Lawrence NYG	PK	3.0	0.60
4	Seahawks, Seattle SEA	Def	10.0	0.60
4	Griffin III, Robert WAS	QB	26.0	4.20
4	Brown, Andre NYG	RB	3.3	0.60
4	Richardson, Trent CLE	RB	23.2	5.00
4	Thomas, Daniel MIA	RB	2.3	0.60
4	Crabtree, Michael SFO	WR	3.0	0.60
4	Garcon, Pierre WAS	WR	3.0	0.60
4	Wallace, Mike PIT	WR	0	5.00
4	Wright, Kendall TEN	WR	14.1	3.20
4	Vick, Michael PHI	QB	23.2	14.80
4	Charles, Jamaal KCC	RB	24.9	6.40
4	McFadden, Darren OAK	RB	7.9	8.80
4	Jones, Julio ATL	WR	4.0	5.25
4	Smith, Steve CAR	WR	5.9	3.60
4	Graham, Jimmy NOS	TE	14.1	0.60
4	Pitta, Dennis BAL	TE	0.0	0.60
4	Akers, David SFO	PK	8.0	1.00
4	Ravens, Baltimore BAL	Def	20.0	2.00
4	Fitzpatrick, Ryan BUF	QB	28.0	0.60
4	Bush, Michael CHI	RB	7.7	0.60
4	Forte, Matt CHI	RB	8.8	0.60
4	Blackmon, Justin JAC	WR	10.3	4.40
4	Hawkins, Andrew CIN	WR	6.4	0.60
4	Williams, Mike TBB	WR	15.5	1.25
4	Cook, Jared TEN	TE	5.6	1.00
4	Packers, Green Bay GBP	Def	3.0	0.60
4	Brady, Tom NEP	QB	38.7	19.00
4	Green-Ellis, BenJarvus CIN	RB	14.6	2.60
4	Turner, Michael ATL	RB	30.7	4.20
4	Barden, Ramses NYG	WR	5.1	0.60
4	Cruz, Victor NYG	WR	24.4	8.60
4	Floyd, Malcom SDC	WR	3.8	0.60
4	Davis, Vernon SFO	TE	4.8	0.60
4	Crosby, Mason GBP	PK	2.0	0.60
4	Cardinals, Arizona ARI	Def	23.0	0.60
4	Locker, Jake TEN	QB	0.0	2.50
4	Mendenhall, Rashard PIT	RB	0	11.00
4	Smith, Kevin DET	RB	0.0	0.60
4	Thomas, Pierre NOS	RB	4.2	0.60
4	Burleson, Nate DET	WR	10.1	0.60
4	Robinson, Laurent JAC	WR	2.9	0.60
4	Wayne, Reggie IND	WR	0	2.40
4	Eagles, Philadelphia PHI	Def	9.0	0.60
4	Newton, Cam CAR	QB	39.5	3.50
4	Lynch, Marshawn SEA	RB	32.0	0.60
4	Peterson, Adrian MIN	RB	22.4	0.60
4	Lloyd, Brandon NEP	WR	13.5	0.60
4	Maclin, Jeremy PHI	WR	1.7	7.00
4	Welker, Wes NEP	WR	16.9	7.60
4	Davis, Fred WAS	TE	10.5	2.60
4	Gould, Robbie CHI	PK	8.0	0.60
4	Texans, Houston HOU	Def	34.0	0.60
4	Smith, Alex SFO	QB	7.7	0.60
4	Jackson, Fred BUF	RB	10.5	0.60
4	Tate, Ben HOU	RB	3.9	3.50
4	Johnson, Stevie BUF	WR	4.3	6.00
4	LaFell, Brandon CAR	WR	0.0	0.60
4	Young, Titus DET	WR	3.4	2.80
4	Bills, Buffalo BUF	Def	9.0	0.60
4	Brees, Drew NOS	QB	35.8	12.60
4	Martin, Doug TBB	RB	7.3	4.60
4	Sproles, Darren NOS	RB	16.9	1.80
4	Fitzgerald, Larry ARI	WR	19.4	9.00
4	Harvin, Percy MIN	WR	12.5	4.40
4	White, Roddy ATL	WR	36.4	12.60
4	Gates, Antonio SDC	TE	7.9	0.60
4	Hanson, Jason DET	PK	6.5	0.60
4	Bears, Chicago CHI	Def	37.0	0.60
4	Palmer, Carson OAK	QB	8.0	0.60
4	Bradshaw, Ahmad NYG	RB	13.3	7.20
4	Choice, Tashard BUF	RB	2.9	0.60
4	Leshoure, Mikel DET	RB	8.9	0.75
4	Britt, Kenny TEN	WR	0	4.60
4	Cobb, Randall GBP	WR	12.1	0.60
4	Moore, Denarius OAK	WR	10.1	0.60
4	Daniels, Owen HOU	TE	17.7	0.60
4	Romo, Tony DAL	QB	3.4	0.60
4	Gore, Frank SFO	RB	21.2	0.60
4	Ridley, Stevan NEP	RB	32.0	1.25
4	Austin, Miles DAL	WR	15.7	0.60
4	Bowe, Dwayne KCC	WR	23.3	9.80
4	Moore, Lance NOS	WR	13.2	0.60
4	Gronkowski, Rob NEP	TE	17.4	10.60
4	Bailey, Dan DAL	PK	3.5	0.60
4	49ers, San Francisco SFO	Def	37.0	1.80
4	Luck, Andrew IND	QB	0	4.80
4	Johnson, Chris TEN	RB	25.7	16.00
4	McGahee, Willis DEN	RB	30.8	0.80
4	Moreno, Knowshon DEN	RB	0	1.00
4	Jones, James GBP	WR	22.1	0.60
4	Ogletree, Kevin DAL	WR	5.0	0.60
4	Washington, Nate TEN	WR	6.3	0.80
4	Miller, Heath PIT	TE	0	0.60
4	Flacco, Joe BAL	QB	24.5	0.60
4	Mathews, Ryan SDC	RB	15.0	0.60
4	Rice, Ray BAL	RB	19.7	19.00
4	Jackson, DeSean PHI	WR	21.4	5.00
4	Nelson, Jordy GBP	WR	22.3	0.60
4	Bennett, Martellus NYG	TE	0.7	0.60
4	Gonzalez, Tony ATL	TE	9.1	3.20
4	Cundiff, Billy FA*	PK	4.5	0.60
4	Buccaneers, Tampa Bay TBB	Def	4.0	0.60
4	Bradford, Sam STL	QB	6.2	4.50
4	Schaub, Matt HOU	QB	20.4	0.60
4	Morris, Alfred WAS	RB	25.0	0.60
4	Avery, Donnie IND	WR	0	0.60
4	Boldin, Anquan BAL	WR	20.1	0.60
4	Floyd, Michael ARI	WR	7.0	3.60
4	Nicks, Hakeem NYG	WR	0	0.60
4	Patriots, New England NEP	Def	27.0	0.60
4	Stafford, Matthew DET	QB	21.3	2.75
4	Jones-Drew, Maurice JAC	RB	16.1	8.00
4	Rodgers, Jacquizz ATL	RB	9.5	1.40
4	Decker, Eric DEN	WR	18.9	5.20
4	Green, A.J. CIN	WR	23.2	5.00
4	Jennings, Greg GBP	WR	7.9	0.60
4	Pettigrew, Brandon DET	TE	12.2	0.60
4	Prater, Matt DEN	PK	13.0	0.60
4	Cowboys, Dallas DAL	Def	10.0	0.60
4	Dalton, Andy CIN	QB	27.3	1.75
4	Manning, Peyton DEN	QB	31.6	1.80
4	Blount, LeGarrette TBB	RB	9.9	0.60
4	Brown, Donald IND	RB	0	0.60
4	Jennings, Rashad JAC	RB	2.6	1.60
4	Rice, Sidney SEA	WR	7.1	0.80
4	Fleener, Coby IND	TE	0	3.00
4	Steelers, Pittsburgh PIT	Def	0	0.60
5	Manning, Eli NYG	QB	25.6	8.00
5	Bolden, Brandon NEP	RB	10.7	0.60
5	Bush, Reggie MIA	RB	19.5	2.80
5	Hartline, Brian MIA	WR	9.4	0.60
5	Johnson, Andre HOU	WR	2.5	13.60
5	Thomas, Demaryius DEN	WR	22.0	3.20
5	Celek, Brent PHI	TE	8.9	0.60
5	Gostkowski, Stephen NEP	PK	4.0	1.40
5	Giants, New York NYG	Def	13.0	0.60
5	Rivers, Philip SDC	QB	20.0	3.00
5	Hillis, Peyton KCC	RB	0	0.60
5	Murray, DeMarco DAL	RB	0	10.20
5	Stewart, Jonathan CAR	RB	5.4	0.60
5	Bryant, Dez DAL	WR	0	5.00
5	Jackson, Vincent TBB	WR	0	9.60
5	Tamme, Jacob DEN	TE	9.5	1.00
5	Bryant, Matt ATL	PK	6.5	0.60
5	Vick, Michael PHI	QB	15.6	14.80
5	Charles, Jamaal KCC	RB	27.8	6.40
5	Forte, Matt CHI	RB	21.1	0.60
5	Hawkins, Andrew CIN	WR	8.9	0.60
5	Jones, Julio ATL	WR	23.2	5.25
5	Smith, Steve CAR	WR	7.0	3.60
5	Graham, Jimmy NOS	TE	0.9	0.60
5	Akers, David SFO	PK	4.0	1.00
5	Packers, Green Bay GBP	Def	8.0	0.60
5	Fitzpatrick, Ryan BUF	QB	2.5	0.60
5	Bush, Michael CHI	RB	8.5	0.60
5	McFadden, Darren OAK	RB	0	8.80
5	Blackmon, Justin JAC	WR	6.5	4.40
5	Williams, Mike TBB	WR	0	1.25
5	Cook, Jared TEN	TE	13.7	1.00
5	Hernandez, Aaron NEP	TE	0	2.00
5	Ravens, Baltimore BAL	Def	24.0	2.00
5	Dalton, Andy CIN	QB	13.1	1.75
5	Battle, Jackie SDC	RB	3.5	0.60
5	Jones-Drew, Maurice JAC	RB	9.8	8.00
5	Decker, Eric DEN	WR	11.1	5.20
5	Green, A.J. CIN	WR	19.5	5.00
5	Rice, Sidney SEA	WR	11.2	0.80
5	Fleener, Coby IND	TE	7.1	3.00
5	Prater, Matt DEN	PK	1.5	0.60
5	Steelers, Pittsburgh PIT	Def	17.0	0.60
5	Manning, Peyton DEN	QB	30.2	1.80
5	Stafford, Matthew DET	QB	0	2.75
5	Brown, Donald IND	RB	18.1	0.60
5	Jennings, Rashad JAC	RB	0.9	1.60
5	Rodgers, Jacquizz ATL	RB	3.3	1.40
5	Jennings, Greg GBP	WR	0	0.60
5	Pettigrew, Brandon DET	TE	0	0.60
5	Cowboys, Dallas DAL	Def	0	0.60
5	Newton, Cam CAR	QB	9.7	3.50
5	Lynch, Marshawn SEA	RB	16.1	0.60
5	Peterson, Adrian MIN	RB	17.2	0.60
5	Lloyd, Brandon NEP	WR	6.4	0.60
5	Maclin, Jeremy PHI	WR	7.4	7.00
5	Welker, Wes NEP	WR	27.4	7.60
5	Davis, Fred WAS	TE	9.4	2.60
5	Gould, Robbie CHI	PK	8.5	0.60
5	Texans, Houston HOU	Def	18.0	0.60
5	Smith, Alex SFO	QB	36.5	0.60
5	Jackson, Fred BUF	RB	6.7	0.60
5	Spiller, C.J. BUF	RB	4.3	3.20
5	Tate, Ben HOU	RB	0	3.50
5	Heyward-Bey, Darrius OAK	WR	0	1.00
5	Johnson, Stevie BUF	WR	7.9	6.00
5	LaFell, Brandon CAR	WR	7.4	0.60
5	Young, Titus DET	WR	0	2.80
5	Ryan, Matt ATL	QB	21.5	5.20
5	Foster, Arian HOU	RB	33.1	16.60
5	Jackson, Steven STL	RB	13.7	6.00
5	Brown, Antonio PIT	WR	15.1	10.00
5	Colston, Marques NOS	WR	39.6	0.60
5	Marshall, Brandon CHI	WR	29.4	0.60
5	Finley, Jermichael GBP	TE	2.6	0.60
5	Henery, Alex PHI	PK	1.0	0.60
5	Falcons, Atlanta ATL	Def	18.0	0.60
5	Roethlisberger, Ben PIT	QB	16.8	0.60
5	Williams, DeAngelo CAR	RB	-1.2	1.20
5	Wilson, David NYG	RB	11.3	3.80
5	Holmes, Santonio NYJ	WR	0	0.60
5	Witten, Jason DAL	TE	0	5.20
5	Janikowski, Sebastian OAK	PK	0	0.80
5	Brady, Tom NEP	QB	22.1	19.00
5	Green-Ellis, BenJarvus CIN	RB	3.9	2.60
5	Turner, Michael ATL	RB	18.5	4.20
5	Cruz, Victor NYG	WR	27.5	8.60
5	Floyd, Malcom SDC	WR	15.3	0.60
5	Wayne, Reggie IND	WR	39.2	2.40
5	Davis, Vernon SFO	TE	15.1	0.60
5	Crosby, Mason GBP	PK	1.5	0.60
5	Cardinals, Arizona ARI	Def	10.0	0.60
5	Locker, Jake TEN	QB	0	2.50
5	Mendenhall, Rashard PIT	RB	23.7	11.00
5	Smith, Kevin DET	RB	0	0.60
5	Thomas, Pierre NOS	RB	10.8	0.60
5	Barden, Ramses NYG	WR	0	0.60
5	Burleson, Nate DET	WR	0	0.60
5	Robinson, Laurent JAC	WR	0	0.60
5	Eagles, Philadelphia PHI	Def	5.0	0.60
5	Luck, Andrew IND	QB	34.5	4.80
5	Gore, Frank SFO	RB	22.9	0.60
5	Ridley, Stevan NEP	RB	28.2	1.25
5	Bowe, Dwayne KCC	WR	10.5	9.80
5	Jones, James GBP	WR	20.1	0.60
5	Gronkowski, Rob NEP	TE	6.5	10.60
5	Miller, Heath PIT	TE	7.1	0.60
5	Tucker, Justin BAL	PK	7.0	0.60
5	49ers, San Francisco SFO	Def	18.0	1.80
5	Romo, Tony DAL	QB	0	0.60
5	Johnson, Chris TEN	RB	4.4	16.00
5	McGahee, Willis DEN	RB	16.0	0.80
5	Moreno, Knowshon DEN	RB	0	1.00
5	Austin, Miles DAL	WR	0	0.60
5	Moore, Lance NOS	WR	0	0.60
5	Ogletree, Kevin DAL	WR	0	0.60
5	Washington, Nate TEN	WR	8.1	0.80
5	Rodgers, Aaron GBP	QB	32.1	16.00
5	Benson, Cedric GBP	RB	7.5	0.60
5	McCoy, LeSean PHI	RB	22.7	16.80
5	Amendola, Danny STL	WR	5.4	0.60
5	Smith, Torrey BAL	WR	6.3	1.20
5	Wallace, Mike PIT	WR	3.2	5.00
5	Olsen, Greg CAR	TE	5.7	0.60
5	Tynes, Lawrence NYG	PK	7.5	0.60
5	Seahawks, Seattle SEA	Def	21.0	0.60
5	Griffin III, Robert WAS	QB	4.5	4.20
5	Brown, Andre NYG	RB	0.0	0.60
5	Richardson, Trent CLE	RB	26.7	5.00
5	Crabtree, Michael SFO	WR	21.8	0.60
5	Garcon, Pierre WAS	WR	4.4	0.60
5	Johnson, Calvin DET	WR	0	0.60
5	Wright, Kendall TEN	WR	13.6	3.20
5	Rudolph, Kyle MIN	TE	10.8	0.60
5	Brees, Drew NOS	QB	36.2	12.60
5	Bradshaw, Ahmad NYG	RB	40.9	7.20
5	Sproles, Darren NOS	RB	8.2	1.80
5	Fitzgerald, Larry ARI	WR	15.2	9.00
5	Harvin, Percy MIN	WR	31.5	4.40
5	White, Roddy ATL	WR	10.8	12.60
5	Gates, Antonio SDC	TE	3.9	0.60
5	Walsh, Blair MIN	PK	10.5	0.60
5	Bears, Chicago CHI	Def	36.0	0.60
5	Palmer, Carson OAK	QB	0	0.60
5	Leshoure, Mikel DET	RB	0	0.75
5	Martin, Doug TBB	RB	0	4.60
5	Britt, Kenny TEN	WR	3.8	4.60
5	Cobb, Randall GBP	WR	17.7	0.60
5	Moore, Denarius OAK	WR	0	0.60
5	Daniels, Owen HOU	TE	17.9	0.60
5	Hanson, Jason DET	PK	0	0.60
5	Flacco, Joe BAL	QB	6.9	0.60
5	Morris, Alfred WAS	RB	21.1	0.60
5	Rice, Ray BAL	RB	18.2	19.00
5	Avery, Donnie IND	WR	3.7	0.60
5	Jackson, DeSean PHI	WR	8.8	5.00
5	Nelson, Jordy GBP	WR	4.9	0.60
5	Gonzalez, Tony ATL	TE	29.3	3.20
5	Zuerlein, Greg STL	PK	6.0	0.60
5	Patriots, New England NEP	Def	17.0	0.60
5	Bradford, Sam STL	QB	15.6	4.50
5	Schaub, Matt HOU	QB	11.2	0.60
5	Mathews, Ryan SDC	RB	29.8	0.60
5	Boldin, Anquan BAL	WR	11.2	0.60
5	Floyd, Michael ARI	WR	2.7	3.60
5	Nicks, Hakeem NYG	WR	0	0.60
5	Bennett, Martellus NYG	TE	5.0	0.60
5	Buccaneers, Tampa Bay TBB	Def	0	0.60
6	Flacco, Joe BAL	QB	16.3	0.60
6	Charles, Jamaal KCC	RB	9.1	6.40
6	McFadden, Darren OAK	RB	22.2	8.80
6	Hawkins, Andrew CIN	WR	7.9	0.60
6	Jones, Julio ATL	WR	9.8	5.25
6	Nelson, Jordy GBP	WR	38.1	0.60
6	Gonzalez, Tony ATL	TE	7.2	3.20
6	Akers, David SFO	PK	4.0	1.00
6	Ravens, Baltimore BAL	Def	5.0	2.00
6	Vick, Michael PHI	QB	27.6	14.80
6	Bush, Michael CHI	RB	0	0.60
6	Forte, Matt CHI	RB	0	0.60
6	Smith, Steve CAR	WR	0	3.60
6	Williams, Mike TBB	WR	20.3	1.25
6	Cook, Jared TEN	TE	8.9	1.00
6	Graham, Jimmy NOS	TE	0	0.60
6	Packers, Green Bay GBP	Def	20.0	0.60
6	Ryan, Matt ATL	QB	9.0	5.20
6	Foster, Arian HOU	RB	21.5	16.60
6	Morris, Alfred WAS	RB	16.8	0.60
6	Brown, Antonio PIT	WR	4.5	10.00
6	Roberts, Andre ARI	WR	3.8	0.60
6	Finley, Jermichael GBP	TE	2.7	0.60
6	Witten, Jason DAL	TE	13.8	5.20
6	Janikowski, Sebastian OAK	PK	8.0	0.80
6	Falcons, Atlanta ATL	Def	25.0	0.60
6	Roethlisberger, Ben PIT	QB	19.5	0.60
6	Jackson, Steven STL	RB	15.4	6.00
6	Wilson, David NYG	RB	5.9	3.80
6	Colston, Marques NOS	WR	0	0.60
6	Marshall, Brandon CHI	WR	0	0.60
6	Henery, Alex PHI	PK	10.0	0.60
6	Rivers, Philip SDC	QB	3.6	3.00
6	Bush, Reggie MIA	RB	12.0	2.80
6	Murray, DeMarco DAL	RB	15.0	10.20
6	Hartline, Brian MIA	WR	0.0	0.60
6	Johnson, Andre HOU	WR	14.0	13.60
6	Thomas, Demaryius DEN	WR	11.2	3.20
6	Celek, Brent PHI	TE	6.3	0.60
6	Gostkowski, Stephen NEP	PK	9.0	1.40
6	Giants, New York NYG	Def	27.0	0.60
6	Manning, Eli NYG	QB	14.2	8.00
6	Bolden, Brandon NEP	RB	5.0	0.60
6	Hillis, Peyton KCC	RB	0	0.60
6	Stewart, Jonathan CAR	RB	0	0.60
6	Bryant, Dez DAL	WR	31.0	5.00
6	Jackson, Vincent TBB	WR	22.6	9.60
6	Tamme, Jacob DEN	TE	4.2	1.00
6	Bryant, Matt ATL	PK	11.0	0.60
6	Smith, Alex SFO	QB	-0.1	0.60
6	Peterson, Adrian MIN	RB	21.8	0.60
6	Spiller, C.J. BUF	RB	23.4	3.20
6	Johnson, Stevie BUF	WR	13.7	6.00
6	Lloyd, Brandon NEP	WR	14.0	0.60
6	Welker, Wes NEP	WR	27.3	7.60
6	Davis, Fred WAS	TE	7.6	2.60
6	Graham, Shayne HOU	PK	6.5	0.60
6	Texans, Houston HOU	Def	4.0	0.60
6	Newton, Cam CAR	QB	0	3.50
6	Ballard, Vick IND	RB	7.3	0.60
6	Jackson, Fred BUF	RB	19.5	0.60
6	Lynch, Marshawn SEA	RB	10.2	0.60
6	Tate, Ben HOU	RB	2.5	3.50
6	Heyward-Bey, Darrius OAK	WR	2.7	1.00
6	Maclin, Jeremy PHI	WR	24.5	7.00
6	Young, Titus DET	WR	1.6	2.80
6	Schaub, Matt HOU	QB	3.4	0.60
6	Mathews, Ryan SDC	RB	17.2	0.60
6	Rice, Ray BAL	RB	29.8	19.00
6	Boldin, Anquan BAL	WR	14.8	0.60
6	Jackson, DeSean PHI	WR	11.6	5.00
6	Nicks, Hakeem NYG	WR	6.9	0.60
6	Hernandez, Aaron NEP	TE	13.0	2.00
6	Zuerlein, Greg STL	PK	7.0	0.60
6	Patriots, New England NEP	Def	12.0	0.60
6	Bradford, Sam STL	QB	25.8	4.50
6	Fitzpatrick, Ryan BUF	QB	7.1	0.60
6	Williams, DeAngelo CAR	RB	0	1.20
6	Avery, Donnie IND	WR	9.7	0.60
6	Blackmon, Justin JAC	WR	0	4.40
6	Floyd, Michael ARI	WR	3.4	3.60
6	Bennett, Martellus NYG	TE	1.9	0.60
6	Buccaneers, Tampa Bay TBB	Def	23.0	0.60
6	Brady, Tom NEP	QB	21.8	19.00
6	Mendenhall, Rashard PIT	RB	3.9	11.00
6	Turner, Michael ATL	RB	7.6	4.20
6	Cruz, Victor NYG	WR	16.8	8.60
6	Floyd, Malcom SDC	WR	10.5	0.60
6	Wayne, Reggie IND	WR	10.2	2.40
6	Davis, Vernon SFO	TE	5.7	0.60
6	Crosby, Mason GBP	PK	3.0	0.60
6	Cardinals, Arizona ARI	Def	15.0	0.60
6	Green-Ellis, BenJarvus CIN	RB	12.2	2.60
6	Smith, Kevin DET	RB	0	0.60
6	Thomas, Pierre NOS	RB	0	0.60
6	Barden, Ramses NYG	WR	0.0	0.60
6	Burleson, Nate DET	WR	14.5	0.60
6	Robinson, Laurent JAC	WR	0	0.60
6	Eagles, Philadelphia PHI	Def	5.0	0.60
6	Griffin III, Robert WAS	QB	40.6	4.20
6	McCoy, LeSean PHI	RB	18.6	16.80
6	Richardson, Trent CLE	RB	10.2	5.00
6	Johnson, Calvin DET	WR	19.0	0.60
6	Smith, Torrey BAL	WR	9.9	1.20
6	Wallace, Mike PIT	WR	17.4	5.00
6	Rudolph, Kyle MIN	TE	18.6	0.60
6	Tynes, Lawrence NYG	PK	11.0	0.60
6	Seahawks, Seattle SEA	Def	11.0	0.60
6	Rodgers, Aaron GBP	QB	52.5	16.00
6	Brown, Andre NYG	RB	0	0.60
6	Green, Alex GBP	RB	13.7	0.60
6	Starks, James GBP	RB	2.1	0.60
6	Crabtree, Michael SFO	WR	5.1	0.60
6	Garcon, Pierre WAS	WR	0	0.60
6	Wright, Kendall TEN	WR	12.1	3.20
6	Olsen, Greg CAR	TE	0	0.60
6	Palmer, Carson OAK	QB	14.0	0.60
6	Leshoure, Mikel DET	RB	15.9	0.75
6	Martin, Doug TBB	RB	19.2	4.60
6	Fitzgerald, Larry ARI	WR	21.3	9.00
6	Harvin, Percy MIN	WR	23.3	4.40
6	White, Roddy ATL	WR	18.2	12.60
6	Daniels, Owen HOU	TE	7.1	0.60
6	Hanson, Jason DET	PK	13.0	0.60
6	Rams, St. Louis STL	Def	8.0	0.60
6	Brees, Drew NOS	QB	0	12.60
6	Bradshaw, Ahmad NYG	RB	26.9	7.20
6	Sproles, Darren NOS	RB	0	1.80
6	Britt, Kenny TEN	WR	16.2	4.60
6	Cobb, Randall GBP	WR	15.7	0.60
6	Moore, Denarius OAK	WR	20.9	0.60
6	Gates, Antonio SDC	TE	26.1	0.60
6	Bears, Chicago CHI	Def	0	0.60
6	Luck, Andrew IND	QB	2.4	4.80
6	Gore, Frank SFO	RB	10.2	0.60
6	Ridley, Stevan NEP	RB	7.6	1.25
6	Austin, Miles DAL	WR	5.1	0.60
6	Bowe, Dwayne KCC	WR	5.0	9.80
6	Jones, James GBP	WR	17.8	0.60
6	Gronkowski, Rob NEP	TE	11.1	10.60
6	Tucker, Justin BAL	PK	5.0	0.60
6	49ers, San Francisco SFO	Def	3.0	1.80
6	Romo, Tony DAL	QB	19.4	0.60
6	Johnson, Chris TEN	RB	18.7	16.00
6	McGahee, Willis DEN	RB	17.7	0.80
6	Moreno, Knowshon DEN	RB	0	1.00
6	Moore, Lance NOS	WR	0	0.60
6	Ogletree, Kevin DAL	WR	0.0	0.60
6	Washington, Nate TEN	WR	8.7	0.80
6	Miller, Heath PIT	TE	11.7	0.60
6	Manning, Peyton DEN	QB	27.8	1.80
6	Greene, Shonn NYJ	RB	45.0	0.60
6	Rodgers, Jacquizz ATL	RB	4.5	1.40
6	Decker, Eric DEN	WR	20.8	5.20
6	Green, A.J. CIN	WR	32.0	5.00
6	Rice, Sidney SEA	WR	16.6	0.80
6	Pettigrew, Brandon DET	TE	6.8	0.60
6	Prater, Matt DEN	PK	2.5	0.60
6	Steelers, Pittsburgh PIT	Def	8.0	0.60
6	Dalton, Andy CIN	QB	22.1	1.75
6	Stafford, Matthew DET	QB	23.2	2.75
6	Battle, Jackie SDC	RB	1.2	0.60
6	Jennings, Rashad JAC	RB	0	1.60
6	Jones-Drew, Maurice JAC	RB	0	8.00
6	Jennings, Greg GBP	WR	0	0.60
6	Fleener, Coby IND	TE	7.7	3.00
6	Cowboys, Dallas DAL	Def	3.0	0.60
7	Roethlisberger, Ben PIT	QB	13.2	0.60
7	Foster, Arian HOU	RB	29.6	16.60
7	Jones, Felix DAL	RB	13.4	0.60
7	Brown, Antonio PIT	WR	18.3	10.00
7	Colston, Marques NOS	WR	18.8	0.60
7	Marshall, Brandon CHI	WR	20.1	0.60
7	Witten, Jason DAL	TE	8.9	5.20
7	Janikowski, Sebastian OAK	PK	12.0	0.80
7	Bills, Buffalo BUF	Def	2.0	0.60
7	Ryan, Matt ATL	QB	0	5.20
7	Jackson, Steven STL	RB	16.1	6.00
7	Morris, Alfred WAS	RB	17.9	0.60
7	Wilson, David NYG	RB	0.0	3.80
7	Roberts, Andre ARI	WR	23.3	0.60
7	Falcons, Atlanta ATL	Def	0	0.60
7	Dalton, Andy CIN	QB	7.4	1.75
7	Greene, Shonn NYJ	RB	23.0	0.60
7	Jones-Drew, Maurice JAC	RB	1.0	8.00
7	Green, A.J. CIN	WR	7.8	5.00
7	Kerley, Jeremy NYJ	WR	18.9	0.60
7	Fleener, Coby IND	TE	3.7	3.00
7	Pettigrew, Brandon DET	TE	7.4	0.60
7	Prater, Matt DEN	PK	0	0.60
7	Steelers, Pittsburgh PIT	Def	9.0	0.60
7	Manning, Peyton DEN	QB	0	1.80
7	Stafford, Matthew DET	QB	16.6	2.75
7	Jennings, Rashad JAC	RB	26.4	1.60
7	Rodgers, Jacquizz ATL	RB	0	1.40
7	Decker, Eric DEN	WR	0	5.20
7	Jennings, Greg GBP	WR	0	0.60
7	Rice, Sidney SEA	WR	4.7	0.80
7	Walsh, Blair MIN	PK	1.5	0.60
7	Manning, Eli NYG	QB	14.7	8.00
7	Richardson, Daryl STL	RB	13.0	0.60
7	Woodhead, Danny NEP	RB	8.3	0.60
7	Bryant, Dez DAL	WR	3.4	5.00
7	Jackson, Vincent TBB	WR	34.6	9.60
7	Johnson, Andre HOU	WR	16.1	13.60
7	Chandler, Scott BUF	TE	3.0	0.60
7	Gostkowski, Stephen NEP	PK	9.5	1.40
7	Giants, New York NYG	Def	21.0	0.60
7	Rivers, Philip SDC	QB	0	3.00
7	Bush, Reggie MIA	RB	0	2.80
7	Hillis, Peyton KCC	RB	0	0.60
7	Hartline, Brian MIA	WR	0	0.60
7	Thomas, Demaryius DEN	WR	0	3.20
7	Celek, Brent PHI	TE	0	0.60
7	Tamme, Jacob DEN	TE	0	1.00
7	Bryant, Matt ATL	PK	0	0.60
7	Fitzpatrick, Ryan BUF	QB	23.7	0.60
7	Rice, Ray BAL	RB	10.7	19.00
7	Williams, DeAngelo CAR	RB	0.8	1.20
7	Avery, Donnie IND	WR	7.6	0.60
7	Boldin, Anquan BAL	WR	4.9	0.60
7	Nicks, Hakeem NYG	WR	9.8	0.60
7	Hernandez, Aaron NEP	TE	9.4	2.00
7	Zuerlein, Greg STL	PK	9.0	0.60
7	Patriots, New England NEP	Def	16.0	0.60
7	Bradford, Sam STL	QB	13.2	4.50
7	Schaub, Matt HOU	QB	22.4	0.60
7	Mathews, Ryan SDC	RB	0	0.60
7	Blackmon, Justin JAC	WR	1.2	4.40
7	Floyd, Michael ARI	WR	1.7	3.60
7	Jackson, DeSean PHI	WR	0	5.00
7	Bennett, Martellus NYG	TE	12.4	0.60
7	Buccaneers, Tampa Bay TBB	Def	4.0	0.60
7	Flacco, Joe BAL	QB	7.9	0.60
7	Forte, Matt CHI	RB	17.4	0.60
7	McFadden, Darren OAK	RB	16.9	8.80
7	Nelson, Jordy GBP	WR	25.7	0.60
7	Smith, Steve CAR	WR	12.8	3.60
7	Williams, Mike TBB	WR	6.6	1.25
7	Cook, Jared TEN	TE	5.7	1.00
7	Akers, David SFO	PK	5.5	1.00
7	Packers, Green Bay GBP	Def	11.0	0.60
7	Vick, Michael PHI	QB	0	14.80
7	Bush, Michael CHI	RB	6.3	0.60
7	Charles, Jamaal KCC	RB	0	6.40
7	Hawkins, Andrew CIN	WR	3.2	0.60
7	Jones, Julio ATL	WR	0	5.25
7	Gonzalez, Tony ATL	TE	0	3.20
7	Graham, Jimmy NOS	TE	0	0.60
7	Ravens, Baltimore BAL	Def	2.0	2.00
7	Brees, Drew NOS	QB	36.3	12.60
7	Bradshaw, Ahmad NYG	RB	18.9	7.20
7	Martin, Doug TBB	RB	25.4	4.60
7	Britt, Kenny TEN	WR	5.5	4.60
7	Fitzgerald, Larry ARI	WR	6.4	9.00
7	Harvin, Percy MIN	WR	14.6	4.40
7	Daniels, Owen HOU	TE	17.4	0.60
7	Hanson, Jason DET	PK	0.5	0.60
7	Bears, Chicago CHI	Def	27.0	0.60
7	Cutler, Jay CHI	QB	17.0	0.60
7	Blount, LeGarrette TBB	RB	1.0	0.60
7	Leshoure, Mikel DET	RB	12.7	0.75
7	Sproles, Darren NOS	RB	15.9	1.80
7	Cobb, Randall GBP	WR	29.5	0.60
7	Moore, Denarius OAK	WR	12.1	0.60
7	White, Roddy ATL	WR	0	12.60
7	Gates, Antonio SDC	TE	0	0.60
7	Newton, Cam CAR	QB	19.4	3.50
7	Peterson, Adrian MIN	RB	30.5	0.60
7	Spiller, C.J. BUF	RB	18.6	3.20
7	Johnson, Stevie BUF	WR	18.1	6.00
7	Lloyd, Brandon NEP	WR	1.1	0.60
7	Welker, Wes NEP	WR	11.6	7.60
7	Davis, Fred WAS	TE	2.3	2.60
7	Texans, Houston HOU	Def	27.0	0.60
7	Smith, Alex SFO	QB	11.2	0.60
7	Jackson, Fred BUF	RB	26.8	0.60
7	Lynch, Marshawn SEA	RB	18.4	0.60
7	Powell, William ARI	RB	3.1	0.60
7	Tate, Ben HOU	RB	7.7	3.50
7	Heyward-Bey, Darrius OAK	WR	11.5	1.00
7	Maclin, Jeremy PHI	WR	0	7.00
7	Young, Titus DET	WR	13.1	2.80
7	Gould, Robbie CHI	PK	5.5	0.60
7	Luck, Andrew IND	QB	19.2	4.80
7	Gore, Frank SFO	RB	28.4	0.60
7	Ridley, Stevan NEP	RB	11.4	1.25
7	Austin, Miles DAL	WR	16.7	0.60
7	Jones, James GBP	WR	10.3	0.60
7	Gronkowski, Rob NEP	TE	25.8	10.60
7	Miller, Heath PIT	TE	17.3	0.60
7	Tucker, Justin BAL	PK	10.5	0.60
7	49ers, San Francisco SFO	Def	14.0	1.80
7	Romo, Tony DAL	QB	17.2	0.60
7	Johnson, Chris TEN	RB	38.4	16.00
7	McGahee, Willis DEN	RB	0	0.80
7	Moreno, Knowshon DEN	RB	0	1.00
7	Bowe, Dwayne KCC	WR	0	9.80
7	Moore, Lance NOS	WR	20.6	0.60
7	Ogletree, Kevin DAL	WR	5.2	0.60
7	Washington, Nate TEN	WR	14.3	0.80
7	Brady, Tom NEP	QB	22.2	19.00
7	Green-Ellis, BenJarvus CIN	RB	13.0	2.60
7	Thomas, Pierre NOS	RB	12.8	0.60
7	Burleson, Nate DET	WR	2.6	0.60
7	Cruz, Victor NYG	WR	25.1	8.60
7	Wayne, Reggie IND	WR	11.3	2.40
7	Davis, Vernon SFO	TE	0.0	0.60
7	Crosby, Mason GBP	PK	11.5	0.60
7	Cardinals, Arizona ARI	Def	17.0	0.60
7	Mendenhall, Rashard PIT	RB	0	11.00
7	Smith, Kevin DET	RB	0	0.60
7	Turner, Michael ATL	RB	0	4.20
7	Barden, Ramses NYG	WR	0.0	0.60
7	Floyd, Malcom SDC	WR	0	0.60
7	Robinson, Laurent JAC	WR	0	0.60
7	Eagles, Philadelphia PHI	Def	0	0.60
7	Rodgers, Aaron GBP	QB	32.0	16.00
7	Green, Alex GBP	RB	12.9	0.60
7	Richardson, Trent CLE	RB	5.0	5.00
7	Johnson, Calvin DET	WR	6.4	0.60
7	Wallace, Mike PIT	WR	11.8	5.00
7	Wright, Kendall TEN	WR	4.4	3.20
7	Rudolph, Kyle MIN	TE	0.0	0.60
7	Tynes, Lawrence NYG	PK	6.5	0.60
7	Seahawks, Seattle SEA	Def	12.0	0.60
7	Freeman, Josh TBB	QB	36.8	0.60
7	Griffin III, Robert WAS	QB	29.4	4.20
7	McCoy, LeSean PHI	RB	0	16.80
7	Starks, James GBP	RB	0	0.60
7	Crabtree, Michael SFO	WR	6.1	0.60
7	Garcon, Pierre WAS	WR	0	0.60
7	Smith, Torrey BAL	WR	7.1	1.20
7	Olsen, Greg CAR	TE	5.6	0.60
8	Roethlisberger, Ben PIT	QB	27.8	0.60
8	Jones, Felix DAL	RB	9.0	0.60
8	Morris, Alfred WAS	RB	11.0	0.60
8	Brown, Antonio PIT	WR	6.8	10.00
8	Colston, Marques NOS	WR	10.8	0.60
8	Marshall, Brandon CHI	WR	18.3	0.60
8	Witten, Jason DAL	TE	29.7	5.20
8	Janikowski, Sebastian OAK	PK	12.0	0.80
8	Falcons, Atlanta ATL	Def	8.0	0.60
8	Ryan, Matt ATL	QB	31.3	5.20
8	Foster, Arian HOU	RB	0	16.60
8	Jackson, Steven STL	RB	8.4	6.00
8	Tanner, Phillip DAL	RB	2.2	0.60
8	Wilson, David NYG	RB	0.5	3.80
8	Broyles, Ryan DET	WR	12.7	0.60
8	Roberts, Andre ARI	WR	11.5	0.60
8	Luck, Andrew IND	QB	19.8	4.80
8	Gore, Frank SFO	RB	12.3	0.60
8	Johnson, Chris TEN	RB	20.4	16.00
8	Austin, Miles DAL	WR	21.8	0.60
8	Jones, James GBP	WR	12.8	0.60
8	Gronkowski, Rob NEP	TE	34.6	10.60
8	Miller, Heath PIT	TE	14.1	0.60
8	Suisham, Shaun PIT	PK	7.5	0.60
8	49ers, San Francisco SFO	Def	17.0	1.80
8	Romo, Tony DAL	QB	18.3	0.60
8	McGahee, Willis DEN	RB	29.1	0.80
8	Moreno, Knowshon DEN	RB	0	1.00
8	Ridley, Stevan NEP	RB	24.7	1.25
8	Bowe, Dwayne KCC	WR	9.0	9.80
8	Moore, Lance NOS	WR	4.0	0.60
8	Washington, Nate TEN	WR	11.4	0.80
8	Tucker, Justin BAL	PK	0	0.60
8	Brady, Tom NEP	QB	37.0	19.00
8	Stephens-Howling, LaRod ARI	RB	7.4	0.60
8	Turner, Michael ATL	RB	12.7	4.20
8	Cruz, Victor NYG	WR	3.8	8.60
8	Floyd, Malcom SDC	WR	8.3	0.60
8	Wayne, Reggie IND	WR	15.6	2.40
8	Davis, Vernon SFO	TE	4.9	0.60
8	Crosby, Mason GBP	PK	2.5	0.60
8	Cardinals, Arizona ARI	Def	6.0	0.60
8	Palmer, Carson OAK	QB	17.4	0.60
8	Green-Ellis, BenJarvus CIN	RB	0	2.60
8	Mendenhall, Rashard PIT	RB	0	11.00
8	Thomas, Pierre NOS	RB	8.5	0.60
8	Barden, Ramses NYG	WR	0.0	0.60
8	Robinson, Laurent JAC	WR	0	0.60
8	Eagles, Philadelphia PHI	Def	4.0	0.60
8	Manning, Eli NYG	QB	5.1	8.00
8	Bush, Reggie MIA	RB	7.8	2.80
8	Woodhead, Danny NEP	RB	10.3	0.60
8	Bryant, Dez DAL	WR	12.5	5.00
8	Jackson, Vincent TBB	WR	6.0	9.60
8	Thomas, Demaryius DEN	WR	26.2	3.20
8	Celek, Brent PHI	TE	5.7	0.60
8	Gostkowski, Stephen NEP	PK	5.0	1.40
8	Giants, New York NYG	Def	36.0	0.60
8	Rivers, Philip SDC	QB	6.0	3.00
8	Hillis, Peyton KCC	RB	4.6	0.60
8	Richardson, Daryl STL	RB	10.2	0.60
8	Hartline, Brian MIA	WR	7.6	0.60
8	Johnson, Andre HOU	WR	0	13.60
8	Chandler, Scott BUF	TE	0	0.60
8	Tamme, Jacob DEN	TE	5.8	1.00
8	Bryant, Matt ATL	PK	9.5	0.60
8	Newton, Cam CAR	QB	13.1	3.50
8	Lynch, Marshawn SEA	RB	21.0	0.60
8	Peterson, Adrian MIN	RB	21.2	0.60
8	Lloyd, Brandon NEP	WR	16.8	0.60
8	Maclin, Jeremy PHI	WR	7.8	7.00
8	Welker, Wes NEP	WR	8.3	7.60
8	Keller, Dustin NYJ	TE	11.7	0.60
8	Gould, Robbie CHI	PK	4.0	0.60
8	Chargers, San Diego SDC	Def	10.0	0.60
8	Smith, Alex SFO	QB	28.0	0.60
8	Jackson, Fred BUF	RB	0	0.60
8	Spiller, C.J. BUF	RB	0	3.20
8	Tate, Ben HOU	RB	0	3.50
8	Heyward-Bey, Darrius OAK	WR	10.2	1.00
8	Johnson, Stevie BUF	WR	0	6.00
8	Young, Titus DET	WR	29.5	2.80
8	Texans, Houston HOU	Def	0	0.60
8	Vick, Michael PHI	QB	20.7	14.80
8	Charles, Jamaal KCC	RB	3.5	6.40
8	Forte, Matt CHI	RB	22.9	0.60
8	Gordon, Josh CLE	WR	7.1	0.60
8	Jones, Julio ATL	WR	24.4	5.25
8	Smith, Steve CAR	WR	17.8	3.60
8	Gonzalez, Tony ATL	TE	5.9	3.20
8	Akers, David SFO	PK	5.5	1.00
8	Packers, Green Bay GBP	Def	13.0	0.60
8	Flacco, Joe BAL	QB	0	0.60
8	Bush, Michael CHI	RB	1.1	0.60
8	McFadden, Darren OAK	RB	24.5	8.80
8	Hawkins, Andrew CIN	WR	0	0.60
8	Williams, Mike TBB	WR	17.8	1.25
8	Cook, Jared TEN	TE	7.0	1.00
8	Graham, Jimmy NOS	TE	16.8	0.60
8	Ravens, Baltimore BAL	Def	0	2.00
8	Griffin III, Robert WAS	QB	15.0	4.20
8	Mathews, Ryan SDC	RB	15.2	0.60
8	McCoy, LeSean PHI	RB	26.4	16.80
8	Johnson, Calvin DET	WR	7.6	0.60
8	Nicks, Hakeem NYG	WR	7.6	0.60
8	Wallace, Mike PIT	WR	11.7	5.00
8	Rudolph, Kyle MIN	TE	3.2	0.60
8	Tynes, Lawrence NYG	PK	17.0	0.60
8	Seahawks, Seattle SEA	Def	6.0	0.60
8	Freeman, Josh TBB	QB	29.0	0.60
8	Richardson, Trent CLE	RB	27.7	5.00
8	Amendola, Danny STL	WR	0	0.60
8	Crabtree, Michael SFO	WR	24.2	0.60
8	Smith, Torrey BAL	WR	0	1.20
8	Wright, Kendall TEN	WR	14.2	3.20
8	Olsen, Greg CAR	TE	4.3	0.60
8	Broncos, Denver DEN	Def	11.0	0.60
8	Rodgers, Aaron GBP	QB	18.4	16.00
8	Dwyer, Jonathan PIT	RB	18.4	0.60
8	Stewart, Jonathan CAR	RB	14.4	0.60
8	Avery, Donnie IND	WR	7.7	0.60
8	Jackson, DeSean PHI	WR	10.4	5.00
8	Moss, Santana WAS	WR	11.6	0.60
8	Bennett, Martellus NYG	TE	5.4	0.60
8	Zuerlein, Greg STL	PK	0.5	0.60
8	Patriots, New England NEP	Def	18.0	0.60
8	Bradford, Sam STL	QB	12.1	4.50
8	Rice, Ray BAL	RB	0	19.00
8	Williams, DeAngelo CAR	RB	6.0	1.20
8	Blackmon, Justin JAC	WR	10.2	4.40
8	Boldin, Anquan BAL	WR	0	0.60
8	Floyd, Michael ARI	WR	7.1	3.60
8	Buccaneers, Tampa Bay TBB	Def	20.0	0.60
8	Brees, Drew NOS	QB	18.0	12.60
8	Bradshaw, Ahmad NYG	RB	10.2	7.20
8	Martin, Doug TBB	RB	45.2	4.60
8	Cobb, Randall GBP	WR	12.3	0.60
8	Harvin, Percy MIN	WR	20.7	4.40
8	White, Roddy ATL	WR	6.8	12.60
8	Gates, Antonio SDC	TE	2.4	0.60
8	Hanson, Jason DET	PK	2.0	0.60
8	Bears, Chicago CHI	Def	19.0	0.60
8	Cutler, Jay CHI	QB	5.0	0.60
8	Blount, LeGarrette TBB	RB	3.7	0.60
8	Leshoure, Mikel DET	RB	10.0	0.75
8	Sproles, Darren NOS	RB	17.9	1.80
8	Britt, Kenny TEN	WR	5.4	4.60
8	Fitzgerald, Larry ARI	WR	9.2	9.00
8	Moore, Denarius OAK	WR	19.6	0.60
8	Daniels, Owen HOU	TE	0	0.60
8	Manning, Peyton DEN	QB	30.8	1.80
8	Greene, Shonn NYJ	RB	15.6	0.60
8	Jennings, Rashad JAC	RB	16.9	1.60
8	Decker, Eric DEN	WR	19.8	5.20
8	Kerley, Jeremy NYJ	WR	7.8	0.60
8	Rice, Sidney SEA	WR	17.0	0.80
8	Pettigrew, Brandon DET	TE	13.4	0.60
8	Prater, Matt DEN	PK	8.0	0.60
8	Steelers, Pittsburgh PIT	Def	9.0	0.60
8	Dalton, Andy CIN	QB	0	1.75
8	Stafford, Matthew DET	QB	38.0	2.75
8	Brown, Donald IND	RB	12.8	0.60
8	Jones-Drew, Maurice JAC	RB	0	8.00
8	Rodgers, Jacquizz ATL	RB	13.1	1.40
8	Green, A.J. CIN	WR	0	5.00
8	Fleener, Coby IND	TE	3.9	3.00
8	Walsh, Blair MIN	PK	6.0	0.60
9	Manning, Eli NYG	QB	2.0	8.00
9	Bush, Reggie MIA	RB	17.1	2.80
9	Redman, Isaac PIT	RB	32.3	0.60
9	Jackson, Vincent TBB	WR	16.4	9.60
9	Johnson, Andre HOU	WR	19.3	13.60
9	Thomas, Demaryius DEN	WR	12.7	3.20
9	Celek, Brent PHI	TE	5.7	0.60
9	Bryant, Matt ATL	PK	14.5	0.60
9	Giants, New York NYG	Def	20.0	0.60
9	Rivers, Philip SDC	QB	18.2	3.00
9	Brown, Andre NYG	RB	10.4	0.60
9	Murray, DeMarco DAL	RB	0	10.20
9	Richardson, Daryl STL	RB	0	0.60
9	Woodhead, Danny NEP	RB	0	0.60
9	Hartline, Brian MIA	WR	17.7	0.60
9	Tamme, Jacob DEN	TE	3.8	1.00
9	Gostkowski, Stephen NEP	PK	0	1.40
9	Griffin III, Robert WAS	QB	17.1	4.20
9	Mathews, Ryan SDC	RB	11.8	0.60
9	McCoy, LeSean PHI	RB	20.6	16.80
9	Johnson, Calvin DET	WR	19.4	0.60
9	Nicks, Hakeem NYG	WR	2.0	0.60
9	Wallace, Mike PIT	WR	15.1	5.00
9	Olsen, Greg CAR	TE	8.8	0.60
9	Tynes, Lawrence NYG	PK	7.0	0.60
9	Broncos, Denver DEN	Def	11.0	0.60
9	Freeman, Josh TBB	QB	23.0	0.60
9	Richardson, Trent CLE	RB	23.6	5.00
9	Crabtree, Michael SFO	WR	0	0.60
9	Smith, Torrey BAL	WR	13.6	1.20
9	Wright, Kendall TEN	WR	5.0	3.20
9	Keller, Dustin NYJ	TE	0	0.60
9	Rudolph, Kyle MIN	TE	0.0	0.60
9	Seahawks, Seattle SEA	Def	16.0	0.60
9	Schaub, Matt HOU	QB	22.8	0.60
9	Forte, Matt CHI	RB	26.7	0.60
9	McFadden, Darren OAK	RB	4.6	8.80
9	Jones, Julio ATL	WR	18.9	5.25
9	Smith, Steve CAR	WR	12.1	3.60
9	Gonzalez, Tony ATL	TE	6.6	3.20
9	Graham, Jimmy NOS	TE	19.7	0.60
9	Graham, Shayne HOU	PK	1.5	0.60
9	Packers, Green Bay GBP	Def	15.0	0.60
9	Flacco, Joe BAL	QB	15.0	0.60
9	Vick, Michael PHI	QB	22.8	14.80
9	Charles, Jamaal KCC	RB	12.0	6.40
9	Nelson, Jordy GBP	WR	0.0	0.60
9	Williams, Mike TBB	WR	16.8	1.25
9	Cook, Jared TEN	TE	-1.4	1.00
9	Akers, David SFO	PK	0	1.00
9	Ravens, Baltimore BAL	Def	14.0	2.00
9	Palmer, Carson OAK	QB	34.4	0.60
9	Thomas, Pierre NOS	RB	10.2	0.60
9	Turner, Michael ATL	RB	21.2	4.20
9	Cruz, Victor NYG	WR	10.2	8.60
9	Floyd, Malcom SDC	WR	14.3	0.60
9	Wayne, Reggie IND	WR	20.3	2.40
9	Myers, Brandon OAK	TE	22.9	0.60
9	Crosby, Mason GBP	PK	5.0	0.60
9	Cardinals, Arizona ARI	Def	5.0	0.60
9	Brady, Tom NEP	QB	0	19.00
9	Green-Ellis, BenJarvus CIN	RB	17.0	2.60
9	Mendenhall, Rashard PIT	RB	0	11.00
9	Stephens-Howling, LaRod ARI	RB	18.3	0.60
9	Barden, Ramses NYG	WR	0.0	0.60
9	Davis, Vernon SFO	TE	0	0.60
9	Eagles, Philadelphia PHI	Def	13.0	0.60
9	Stafford, Matthew DET	QB	11.8	2.75
9	Foster, Arian HOU	RB	25.9	16.60
9	Morris, Alfred WAS	RB	12.2	0.60
9	Colston, Marques NOS	WR	14.6	0.60
9	Marshall, Brandon CHI	WR	37.2	0.60
9	Shorts, Cecil JAC	WR	8.6	0.60
9	Witten, Jason DAL	TE	10.1	5.20
9	Janikowski, Sebastian OAK	PK	3.5	0.80
9	Falcons, Atlanta ATL	Def	7.0	0.60
9	Ryan, Matt ATL	QB	14.6	5.20
9	Jones, Felix DAL	RB	17.7	0.60
9	Tanner, Phillip DAL	RB	0.2	0.60
9	Wilson, David NYG	RB	0.0	3.80
9	Brown, Antonio PIT	WR	3.4	10.00
9	Broyles, Ryan DET	WR	10.2	0.60
9	Roberts, Andre ARI	WR	12.1	0.60
9	Newton, Cam CAR	QB	27.8	3.50
9	Lynch, Marshawn SEA	RB	30.7	0.60
9	Peterson, Adrian MIN	RB	40.7	0.60
9	Bryant, Dez DAL	WR	2.5	5.00
9	Maclin, Jeremy PHI	WR	4.3	7.00
9	Young, Titus DET	WR	3.5	2.80
9	Bennett, Martellus NYG	TE	6.5	0.60
9	Gould, Robbie CHI	PK	10.0	0.60
9	Texans, Houston HOU	Def	15.0	0.60
9	Smith, Alex SFO	QB	0	0.60
9	Jackson, Fred BUF	RB	7.7	0.60
9	Spiller, C.J. BUF	RB	16.4	3.20
9	Amendola, Danny STL	WR	0	0.60
9	Johnson, Stevie BUF	WR	4.9	6.00
9	Lloyd, Brandon NEP	WR	0	0.60
9	Welker, Wes NEP	WR	0	7.60
9	Gates, Antonio SDC	TE	12.8	0.60
9	Manning, Peyton DEN	QB	24.0	1.80
9	Johnson, Chris TEN	RB	21.8	16.00
9	McGahee, Willis DEN	RB	13.1	0.80
9	Austin, Miles DAL	WR	12.6	0.60
9	Jones, James GBP	WR	16.1	0.60
9	Moore, Lance NOS	WR	8.1	0.60
9	Miller, Heath PIT	TE	7.8	0.60
9	Suisham, Shaun PIT	PK	3.7	0.60
9	Redskins, Washington WAS	Def	5.0	0.60
9	Luck, Andrew IND	QB	29.9	4.80
9	Romo, Tony DAL	QB	18.8	0.60
9	Moreno, Knowshon DEN	RB	0	1.00
9	Ridley, Stevan NEP	RB	0	1.25
9	Bowe, Dwayne KCC	WR	10.9	9.80
9	Washington, Nate TEN	WR	11.0	0.80
9	Gronkowski, Rob NEP	TE	0	10.60
9	49ers, San Francisco SFO	Def	0	1.80
9	Brees, Drew NOS	QB	18.6	12.60
9	Leshoure, Mikel DET	RB	30.7	0.75
9	Martin, Doug TBB	RB	62.2	4.60
9	Harvin, Percy MIN	WR	2.7	4.40
9	Moore, Denarius OAK	WR	10.1	0.60
9	White, Roddy ATL	WR	18.8	12.60
9	Daniels, Owen HOU	TE	14.7	0.60
9	Hanson, Jason DET	PK	6.0	0.60
9	Bears, Chicago CHI	Def	34.0	0.60
9	Cutler, Jay CHI	QB	25.9	0.60
9	Blount, LeGarrette TBB	RB	0.9	0.60
9	Bradshaw, Ahmad NYG	RB	8.8	7.20
9	Thomas, Daniel MIA	RB	10.4	0.60
9	Britt, Kenny TEN	WR	9.2	4.60
9	Cobb, Randall GBP	WR	23.2	0.60
9	Fitzgerald, Larry ARI	WR	17.9	9.00
9	Gates, Antonio SDC	TE	12.8	0.60
9	Roethlisberger, Ben PIT	QB	15.4	0.60
9	Brown, Donald IND	RB	1.2	0.60
9	Jennings, Rashad JAC	RB	12.1	1.60
9	Decker, Eric DEN	WR	28.4	5.20
9	Green, A.J. CIN	WR	23.2	5.00
9	Rice, Sidney SEA	WR	16.4	0.80
9	Pettigrew, Brandon DET	TE	2.1	0.60
9	Walsh, Blair MIN	PK	9.0	0.60
9	Steelers, Pittsburgh PIT	Def	12.0	0.60
9	Dalton, Andy CIN	QB	17.3	1.75
9	Gore, Frank SFO	RB	0	0.60
9	Greene, Shonn NYJ	RB	0	0.60
9	Jackson, Steven STL	RB	0	6.00
9	Rodgers, Jacquizz ATL	RB	8.9	1.40
9	Kerley, Jeremy NYJ	WR	0	0.60
9	Fleener, Coby IND	TE	0	3.00
9	Prater, Matt DEN	PK	6.0	0.60
9	Rodgers, Aaron GBP	QB	35.5	16.00
9	Rice, Ray BAL	RB	24.4	19.00
9	Stewart, Jonathan CAR	RB	9.2	0.60
9	Heyward-Bey, Darrius OAK	WR	11.4	1.00
9	Jackson, DeSean PHI	WR	18.5	5.00
9	Moss, Santana WAS	WR	0.7	0.60
9	Fasano, Anthony MIA	TE	1.3	0.60
9	Zuerlein, Greg STL	PK	0	0.60
9	Buccaneers, Tampa Bay TBB	Def	14.0	0.60
9	Bradford, Sam STL	QB	0	4.50
9	Williams, DeAngelo CAR	RB	11.4	1.20
9	Blackmon, Justin JAC	WR	13.2	4.40
9	Floyd, Michael ARI	WR	12.0	3.60
9	Hernandez, Aaron NEP	TE	0	2.00
9	Patriots, New England NEP	Def	0	0.60
10	Manning, Eli NYG	QB	-0.1	8.00
10	Bush, Reggie MIA	RB	1.2	2.80
10	Redman, Isaac PIT	RB	4.5	0.60
10	Hartline, Brian MIA	WR	14.4	0.60
10	Jackson, Vincent TBB	WR	9.9	9.60
10	Thomas, Demaryius DEN	WR	20.5	3.20
10	Celek, Brent PHI	TE	5.6	0.60
10	Gostkowski, Stephen NEP	PK	12.0	1.40
10	Giants, New York NYG	Def	4.0	0.60
10	Rivers, Philip SDC	QB	26.3	3.00
10	Brown, Andre NYG	RB	21.8	0.60
10	Murray, DeMarco DAL	RB	0	10.20
10	Richardson, Daryl STL	RB	8.2	0.60
10	Woodhead, Danny NEP	RB	21.8	0.60
10	Johnson, Andre HOU	WR	7.0	13.60
10	Tamme, Jacob DEN	TE	1.1	1.00
10	Bryant, Matt ATL	PK	5.5	0.60
10	Ryan, Matt ATL	QB	32.5	5.20
10	Foster, Arian HOU	RB	29.5	16.60
10	Jones, Felix DAL	RB	22.0	0.60
10	Broyles, Ryan DET	WR	1.6	0.60
10	Colston, Marques NOS	WR	11.6	0.60
10	Marshall, Brandon CHI	WR	16.2	0.60
10	Witten, Jason DAL	TE	9.2	5.20
10	Janikowski, Sebastian OAK	PK	8.0	0.80
10	Falcons, Atlanta ATL	Def	5.0	0.60
10	Stafford, Matthew DET	QB	29.9	2.75
10	Morris, Alfred WAS	RB	0	0.60
10	Tanner, Phillip DAL	RB	0.0	0.60
10	Wilson, David NYG	RB	0.3	3.80
10	Brown, Antonio PIT	WR	0	10.00
10	Roberts, Andre ARI	WR	0	0.60
10	Shorts, Cecil JAC	WR	22.0	0.60
10	Flacco, Joe BAL	QB	35.4	0.60
10	Charles, Jamaal KCC	RB	22.6	6.40
10	Forte, Matt CHI	RB	8.6	0.60
10	Jones, Julio ATL	WR	11.0	5.25
10	Williams, Mike TBB	WR	8.4	1.25
10	Gonzalez, Tony ATL	TE	33.7	3.20
10	Graham, Jimmy NOS	TE	33.6	0.60
10	Akers, David SFO	PK	4.5	1.00
10	Ravens, Baltimore BAL	Def	19.0	2.00
10	Schaub, Matt HOU	QB	4.2	0.60
10	Vick, Michael PHI	QB	10.1	14.80
10	McFadden, Darren OAK	RB	0	8.80
10	Nelson, Jordy GBP	WR	0	0.60
10	Smith, Steve CAR	WR	3.3	3.60
10	Cook, Jared TEN	TE	9.6	1.00
10	Graham, Shayne HOU	PK	5.5	0.60
10	Packers, Green Bay GBP	Def	0	0.60
10	Roethlisberger, Ben PIT	QB	11.3	0.60
10	Gore, Frank SFO	RB	27.2	0.60
10	Jennings, Rashad JAC	RB	5.4	1.60
10	Decker, Eric DEN	WR	3.0	5.20
10	Green, A.J. CIN	WR	19.0	5.00
10	Rice, Sidney SEA	WR	19.4	0.80
10	Pettigrew, Brandon DET	TE	12.2	0.60
10	Walsh, Blair MIN	PK	12.0	0.60
10	Steelers, Pittsburgh PIT	Def	12.0	0.60
10	Dalton, Andy CIN	QB	32.2	1.75
10	Brown, Donald IND	RB	7.5	0.60
10	Greene, Shonn NYJ	RB	10.8	0.60
10	Jackson, Steven STL	RB	28.0	6.00
10	Rodgers, Jacquizz ATL	RB	10.3	1.40
10	Jennings, Greg GBP	WR	0	0.60
10	Kerley, Jeremy NYJ	WR	6.9	0.60
10	Chargers, San Diego SDC	Def	5.0	0.60
10	Newton, Cam CAR	QB	17.1	3.50
10	Lynch, Marshawn SEA	RB	27.0	0.60
10	Peterson, Adrian MIN	RB	36.0	0.60
10	Johnson, Stevie BUF	WR	14.1	6.00
10	Lloyd, Brandon NEP	WR	8.5	0.60
10	Welker, Wes NEP	WR	12.4	7.60
10	Gates, Antonio SDC	TE	15.2	0.60
10	Gould, Robbie CHI	PK	7.0	0.60
10	Texans, Houston HOU	Def	24.0	0.60
10	Smith, Alex SFO	QB	10.2	0.60
10	Jackson, Fred BUF	RB	29.2	0.60
10	Spiller, C.J. BUF	RB	20.4	3.20
10	Amendola, Danny STL	WR	19.7	0.60
10	Bryant, Dez DAL	WR	17.2	5.00
10	Maclin, Jeremy PHI	WR	21.8	7.00
10	Young, Titus DET	WR	13.5	2.80
10	Bennett, Martellus NYG	TE	6.7	0.60
10	Brady, Tom NEP	QB	21.6	19.00
10	Green-Ellis, BenJarvus CIN	RB	11.3	2.60
10	Turner, Michael ATL	RB	4.6	4.20
10	Cruz, Victor NYG	WR	5.1	8.60
10	Floyd, Malcom SDC	WR	17.8	0.60
10	Wayne, Reggie IND	WR	16.6	2.40
10	Davis, Vernon SFO	TE	5.5	0.60
10	Tucker, Justin BAL	PK	10.5	0.60
10	Dolphins, Miami MIA	Def	1.0	0.60
10	Locker, Jake TEN	QB	22.7	2.50
10	Palmer, Carson OAK	QB	20.8	0.60
10	Mendenhall, Rashard PIT	RB	0	11.00
10	Stephens-Howling, LaRod ARI	RB	0	0.60
10	Thomas, Pierre NOS	RB	3.6	0.60
10	Crosby, Mason GBP	PK	0	0.60
10	Eagles, Philadelphia PHI	Def	8.0	0.60
10	Freeman, Josh TBB	QB	21.5	0.60
10	Mathews, Ryan SDC	RB	15.5	0.60
10	McCoy, LeSean PHI	RB	16.9	16.80
10	Johnson, Calvin DET	WR	34.2	0.60
10	Smith, Torrey BAL	WR	20.7	1.20
10	Wallace, Mike PIT	WR	9.4	5.00
10	Keller, Dustin NYJ	TE	7.2	0.60
10	Tynes, Lawrence NYG	PK	5.5	0.60
10	Seahawks, Seattle SEA	Def	25.0	0.60
10	Griffin III, Robert WAS	QB	0	4.20
10	Richardson, Trent CLE	RB	0	5.00
10	Boldin, Anquan BAL	WR	7.3	0.60
10	Crabtree, Michael SFO	WR	17.5	0.60
10	Nicks, Hakeem NYG	WR	14.5	0.60
10	Wright, Kendall TEN	WR	7.9	3.20
10	Olsen, Greg CAR	TE	29.7	0.60
10	Broncos, Denver DEN	Def	30.0	0.60
10	Manning, Peyton DEN	QB	16.0	1.80
10	Johnson, Chris TEN	RB	27.0	16.00
10	Ridley, Stevan NEP	RB	23.7	1.25
10	Austin, Miles DAL	WR	5.2	0.60
10	Washington, Nate TEN	WR	1.5	0.80
10	Gronkowski, Rob NEP	TE	11.6	10.60
10	Miller, Heath PIT	TE	8.2	0.60
10	Suisham, Shaun PIT	PK	8.5	0.60
10	49ers, San Francisco SFO	Def	8.0	1.80
10	Luck, Andrew IND	QB	19.0	4.80
10	Romo, Tony DAL	QB	20.4	0.60
10	McGahee, Willis DEN	RB	12.2	0.80
10	Moreno, Knowshon DEN	RB	0	1.00
10	Bowe, Dwayne KCC	WR	8.5	9.80
10	Jones, James GBP	WR	0	0.60
10	Moore, Lance NOS	WR	15.1	0.60
10	Redskins, Washington WAS	Def	0	0.60
10	Bradford, Sam STL	QB	23.2	4.50
10	Rice, Ray BAL	RB	18.9	19.00
10	Williams, DeAngelo CAR	RB	5.0	1.20
10	Givens, Chris STL	WR	0	0.60
10	Heyward-Bey, Darrius OAK	WR	17.9	1.00
10	Jackson, DeSean PHI	WR	9.7	5.00
10	Gresham, Jermaine CIN	TE	9.5	0.60
10	Zuerlein, Greg STL	PK	3.5	0.60
10	Patriots, New England NEP	Def	15.0	0.60
10	Rodgers, Aaron GBP	QB	0	16.00
10	Dwyer, Jonathan PIT	RB	11.3	0.60
10	Stewart, Jonathan CAR	RB	9.0	0.60
10	Blackmon, Justin JAC	WR	5.0	4.40
10	Floyd, Michael ARI	WR	0	3.60
10	Buccaneers, Tampa Bay TBB	Def	20.0	0.60
10	Brees, Drew NOS	QB	27.0	12.60
10	Leshoure, Mikel DET	RB	8.9	0.75
10	Martin, Doug TBB	RB	18.7	4.60
10	Britt, Kenny TEN	WR	5.6	4.60
10	Moore, Denarius OAK	WR	18.5	0.60
10	White, Roddy ATL	WR	16.9	12.60
10	Daniels, Owen HOU	TE	0	0.60
10	Hanson, Jason DET	PK	5.5	0.60
10	Bears, Chicago CHI	Def	15.0	0.60
10	Cutler, Jay CHI	QB	0.9	0.60
10	Blount, LeGarrette TBB	RB	0.5	0.60
10	Bradshaw, Ahmad NYG	RB	8.6	7.20
10	Jones, Taiwan OAK	RB	2.2	0.60
10	Thomas, Daniel MIA	RB	9.5	0.60
10	Cobb, Randall GBP	WR	0	0.60
10	Fitzgerald, Larry ARI	WR	0	9.00
10	Sanders, Emmanuel PIT	WR	5.1	0.60
11	Rodgers, Aaron GBP	QB	18.9	16.00
11	Rice, Ray BAL	RB	18.8	19.00
11	Stewart, Jonathan CAR	RB	19.3	0.60
11	Givens, Chris STL	WR	4.4	0.60
11	Heyward-Bey, Darrius OAK	WR	10.9	1.00
11	Jackson, DeSean PHI	WR	1.5	5.00
11	Gresham, Jermaine CIN	TE	11.9	0.60
11	Zuerlein, Greg STL	PK	0.5	0.60
11	Patriots, New England NEP	Def	31.0	0.60
11	Bradford, Sam STL	QB	13.7	4.50
11	Dwyer, Jonathan PIT	RB	14.0	0.60
11	Williams, DeAngelo CAR	RB	3.2	1.20
11	Blackmon, Justin JAC	WR	36.6	4.40
11	Floyd, Michael ARI	WR	3.3	3.60
11	Hernandez, Aaron NEP	TE	0	2.00
11	Buccaneers, Tampa Bay TBB	Def	12.0	0.60
11	Stafford, Matthew DET	QB	10.2	2.75
11	Foster, Arian HOU	RB	18.1	16.60
11	Morris, Alfred WAS	RB	14.3	0.60
11	Colston, Marques NOS	WR	10.9	0.60
11	Roberts, Andre ARI	WR	1.2	0.60
11	Shorts, Cecil JAC	WR	16.1	0.60
11	Witten, Jason DAL	TE	10.1	5.20
11	Janikowski, Sebastian OAK	PK	4.0	0.80
11	Falcons, Atlanta ATL	Def	17.0	0.60
11	Ryan, Matt ATL	QB	-2.4	5.20
11	Jones, Felix DAL	RB	17.3	0.60
11	Tanner, Phillip DAL	RB	0.0	0.60
11	Wilson, David NYG	RB	0	3.80
11	Brown, Antonio PIT	WR	0	10.00
11	Broyles, Ryan DET	WR	5.0	0.60
11	Marshall, Brandon CHI	WR	9.6	0.60
11	Brees, Drew NOS	QB	26.6	12.60
11	Martin, Doug TBB	RB	22.9	4.60
11	Cobb, Randall GBP	WR	22.2	0.60
11	Moore, Denarius OAK	WR	2.1	0.60
11	White, Roddy ATL	WR	18.8	12.60
11	Daniels, Owen HOU	TE	9.7	0.60
11	Hanson, Jason DET	PK	5.0	0.60
11	Bears, Chicago CHI	Def	2.0	0.60
11	Blount, LeGarrette TBB	RB	0	0.60
11	Bradshaw, Ahmad NYG	RB	0	7.20
11	Leshoure, Mikel DET	RB	20.7	0.75
11	Thomas, Daniel MIA	RB	5.7	0.60
11	Britt, Kenny TEN	WR	0	4.60
11	Fitzgerald, Larry ARI	WR	2.1	9.00
11	Harvin, Percy MIN	WR	0	4.40
11	Rivers, Philip SDC	QB	13.2	3.00
11	Bush, Reggie MIA	RB	8.0	2.80
11	Redman, Isaac PIT	RB	0.7	0.60
11	Jackson, Vincent TBB	WR	22.9	9.60
11	Johnson, Andre HOU	WR	45.3	13.60
11	Thomas, Demaryius DEN	WR	13.2	3.20
11	Celek, Brent PHI	TE	8.2	0.60
11	Gostkowski, Stephen NEP	PK	7.0	1.40
11	Bengals, Cincinnati CIN	Def	16.0	0.60
11	Manning, Eli NYG	QB	0	8.00
11	Brown, Andre NYG	RB	0	0.60
11	Murray, DeMarco DAL	RB	0	10.20
11	Woodhead, Danny NEP	RB	0.0	0.60
11	Hartline, Brian MIA	WR	4.9	0.60
11	Tamme, Jacob DEN	TE	8.3	1.00
11	Bryant, Matt ATL	PK	12.0	0.60
11	Giants, New York NYG	Def	0	0.60
11	Manning, Peyton DEN	QB	25.8	1.80
11	McGahee, Willis DEN	RB	11.2	0.80
11	Ridley, Stevan NEP	RB	12.4	1.25
11	Austin, Miles DAL	WR	10.3	0.60
11	Jones, James GBP	WR	4.8	0.60
11	Moore, Lance NOS	WR	19.3	0.60
11	Gronkowski, Rob NEP	TE	32.7	10.60
11	Suisham, Shaun PIT	PK	2.5	0.60
11	Redskins, Washington WAS	Def	24.0	0.60
11	Luck, Andrew IND	QB	13.8	4.80
11	Romo, Tony DAL	QB	16.8	0.60
11	Johnson, Chris TEN	RB	0	16.00
11	Moreno, Knowshon DEN	RB	0	1.00
11	Bowe, Dwayne KCC	WR	0.0	9.80
11	Washington, Nate TEN	WR	0	0.80
11	Miller, Heath PIT	TE	4.2	0.60
11	49ers, San Francisco SFO	Def	25.0	1.80
11	Flacco, Joe BAL	QB	6.6	0.60
11	Charles, Jamaal KCC	RB	21.2	6.40
11	Forte, Matt CHI	RB	14.9	0.60
11	Nelson, Jordy GBP	WR	7.5	0.60
11	Smith, Steve CAR	WR	10.6	3.60
11	Gonzalez, Tony ATL	TE	6.3	3.20
11	Graham, Jimmy NOS	TE	13.4	0.60
11	Graham, Shayne HOU	PK	10.0	0.60
11	Ravens, Baltimore BAL	Def	22.0	2.00
11	Schaub, Matt HOU	QB	45.0	0.60
11	McFadden, Darren OAK	RB	0	8.80
11	Jones, Julio ATL	WR	5.3	5.25
11	Williams, Mike TBB	WR	5.4	1.25
11	Cook, Jared TEN	TE	0	1.00
11	Akers, David SFO	PK	10.5	1.00
11	Packers, Green Bay GBP	Def	31.0	0.60
11	Griffin III, Robert WAS	QB	44.8	4.20
11	McCoy, LeSean PHI	RB	15.2	16.80
11	Richardson, Trent CLE	RB	25.5	5.00
11	Johnson, Calvin DET	WR	21.8	0.60
11	Smith, Torrey BAL	WR	1.2	1.20
11	Wallace, Mike PIT	WR	1.4	5.00
11	Olsen, Greg CAR	TE	5.7	0.60
11	Dawson, Phil CLE	PK	9.0	0.60
11	Broncos, Denver DEN	Def	24.0	0.60
11	Freeman, Josh TBB	QB	29.0	0.60
11	Mathews, Ryan SDC	RB	14.3	0.60
11	Boldin, Anquan BAL	WR	13.4	0.60
11	Crabtree, Michael SFO	WR	11.6	0.60
11	Nicks, Hakeem NYG	WR	0	0.60
11	Wright, Kendall TEN	WR	0	3.20
11	Keller, Dustin NYJ	TE	3.1	0.60
11	Seahawks, Seattle SEA	Def	0	0.60
11	Newton, Cam CAR	QB	23.7	3.50
11	Reece, Marcel OAK	RB	28.6	0.60
11	Spiller, C.J. BUF	RB	21.4	3.20
11	Amendola, Danny STL	WR	9.1	0.60
11	Bryant, Dez DAL	WR	29.0	5.00
11	Welker, Wes NEP	WR	14.0	7.60
11	Gates, Antonio SDC	TE	3.2	0.60
11	Gould, Robbie CHI	PK	0.5	0.60
11	Texans, Houston HOU	Def	6.0	0.60
11	Smith, Alex SFO	QB	0	0.60
11	Lynch, Marshawn SEA	RB	0	0.60
11	Peterson, Adrian MIN	RB	0	0.60
11	Johnson, Stevie BUF	WR	13.4	6.00
11	Lloyd, Brandon NEP	WR	8.0	0.60
11	Maclin, Jeremy PHI	WR	0.0	7.00
11	Young, Titus DET	WR	3.4	2.80
11	Bennett, Martellus NYG	TE	0	0.60
11	Dalton, Andy CIN	QB	30.1	1.75
11	Gore, Frank SFO	RB	13.7	0.60
11	Jackson, Steven STL	RB	13.7	6.00
11	Decker, Eric DEN	WR	9.8	5.20
11	Green, A.J. CIN	WR	20.6	5.00
11	Kerley, Jeremy NYJ	WR	7.0	0.60
11	Pettigrew, Brandon DET	TE	4.7	0.60
11	Vinatieri, Adam IND	PK	5.5	0.60
11	Steelers, Pittsburgh PIT	Def	10.0	0.60
11	Roethlisberger, Ben PIT	QB	0	0.60
11	Greene, Shonn NYJ	RB	12.0	0.60
11	Jennings, Rashad JAC	RB	1.1	1.60
11	Rodgers, Jacquizz ATL	RB	10.1	1.40
11	Jennings, Greg GBP	WR	0	0.60
11	Rice, Sidney SEA	WR	0	0.80
11	Walsh, Blair MIN	PK	0	0.60
11	Chargers, San Diego SDC	Def	20.0	0.60
11	Brady, Tom NEP	QB	31.2	19.00
11	Green-Ellis, BenJarvus CIN	RB	24.3	2.60
11	Mendenhall, Rashard PIT	RB	9.7	11.00
11	Avery, Donnie IND	WR	5.4	0.60
11	Floyd, Malcom SDC	WR	10.2	0.60
11	Wayne, Reggie IND	WR	12.7	2.40
11	Davis, Vernon SFO	TE	19.3	0.60
11	Tucker, Justin BAL	PK	5.5	0.60
11	Dolphins, Miami MIA	Def	9.0	0.60
11	Locker, Jake TEN	QB	0	2.50
11	Palmer, Carson OAK	QB	19.3	0.60
11	Stephens-Howling, LaRod ARI	RB	26.2	0.60
11	Thomas, Pierre NOS	RB	9.3	0.60
11	Turner, Michael ATL	RB	15.1	4.20
11	Cruz, Victor NYG	WR	0	8.60
11	Crosby, Mason GBP	PK	4.5	0.60
11	Cardinals, Arizona ARI	Def	30.0	0.60
12	Schaub, Matt HOU	QB	16.0	0.60
12	Charles, Jamaal KCC	RB	17.8	6.40
12	Forte, Matt CHI	RB	5.9	0.60
12	Nelson, Jordy GBP	WR	15.1	0.60
12	Smith, Steve CAR	WR	9.0	3.60
12	Gonzalez, Tony ATL	TE	10.2	3.20
12	Graham, Jimmy NOS	TE	6.3	0.60
12	Akers, David SFO	PK	3.0	1.00
12	Ravens, Baltimore BAL	Def	12.0	2.00
12	Flacco, Joe BAL	QB	21.0	0.60
12	McFadden, Darren OAK	RB	0	8.80
12	Jones, Julio ATL	WR	26.2	5.25
12	Williams, Mike TBB	WR	5.8	1.25
12	Cook, Jared TEN	TE	9.2	1.00
12	Graham, Shayne HOU	PK	9.0	0.60
12	Packers, Green Bay GBP	Def	1.0	0.60
12	Manning, Eli NYG	QB	29.9	8.00
12	Ballard, Vick IND	RB	9.2	0.60
12	Parmele, Jalen JAC	RB	8.8	0.60
12	Jackson, Vincent TBB	WR	14.1	9.60
12	Johnson, Andre HOU	WR	27.8	13.60
12	Thomas, Demaryius DEN	WR	18.2	3.20
12	Tamme, Jacob DEN	TE	14.3	1.00
12	Gostkowski, Stephen NEP	PK	3.5	1.40
12	Giants, New York NYG	Def	20.0	0.60
12	Rivers, Philip SDC	QB	15.0	3.00
12	Brown, Andre NYG	RB	16.5	0.60
12	Bush, Reggie MIA	RB	19.5	2.80
12	Murray, DeMarco DAL	RB	0	10.20
12	Redman, Isaac PIT	RB	0.1	0.60
12	Woodhead, Danny NEP	RB	3.8	0.60
12	Hartline, Brian MIA	WR	3.2	0.60
12	Celek, Brent PHI	TE	3.4	0.60
12	Newton, Cam CAR	QB	47.7	3.50
12	Lynch, Marshawn SEA	RB	11.0	0.60
12	Peterson, Adrian MIN	RB	19.4	0.60
12	Bryant, Dez DAL	WR	29.8	5.00
12	Johnson, Stevie BUF	WR	15.1	6.00
12	Welker, Wes NEP	WR	18.6	7.60
12	Gates, Antonio SDC	TE	2.8	0.60
12	Gould, Robbie CHI	PK	9.0	0.60
12	Texans, Houston HOU	Def	7.0	0.60
12	Smith, Alex SFO	QB	0	0.60
12	Jackson, Fred BUF	RB	4.6	0.60
12	Reece, Marcel OAK	RB	19.3	0.60
12	Spiller, C.J. BUF	RB	16.0	3.20
12	Amendola, Danny STL	WR	4.8	0.60
12	Lloyd, Brandon NEP	WR	4.6	0.60
12	Maclin, Jeremy PHI	WR	9.5	7.00
12	Bennett, Martellus NYG	TE	7.4	0.60
12	Rodgers, Aaron GBP	QB	11.9	16.00
12	Rice, Ray BAL	RB	27.8	19.00
12	Stewart, Jonathan CAR	RB	7.2	0.60
12	Blackmon, Justin JAC	WR	18.1	4.40
12	Heyward-Bey, Darrius OAK	WR	0.0	1.00
12	Jackson, DeSean PHI	WR	1.8	5.00
12	Hernandez, Aaron NEP	TE	5.1	2.00
12	Zuerlein, Greg STL	PK	2.0	0.60
12	Patriots, New England NEP	Def	39.0	0.60
12	Bradford, Sam STL	QB	17.7	4.50
12	Dwyer, Jonathan PIT	RB	3.1	0.60
12	Williams, DeAngelo CAR	RB	4.3	1.20
12	Floyd, Michael ARI	WR	7.0	3.60
12	Givens, Chris STL	WR	22.8	0.60
12	Gresham, Jermaine CIN	TE	13.1	0.60
12	Buccaneers, Tampa Bay TBB	Def	11.0	0.60
12	Brady, Tom NEP	QB	39.4	19.00
12	Green-Ellis, BenJarvus CIN	RB	26.6	2.60
12	Stephens-Howling, LaRod ARI	RB	0.3	0.60
12	Cruz, Victor NYG	WR	12.6	8.60
12	Floyd, Malcom SDC	WR	16.5	0.60
12	Wayne, Reggie IND	WR	16.7	2.40
12	Davis, Vernon SFO	TE	0.0	0.60
12	Tucker, Justin BAL	PK	10.5	0.60
12	Cardinals, Arizona ARI	Def	11.0	0.60
12	Locker, Jake TEN	QB	13.5	2.50
12	Palmer, Carson OAK	QB	5.8	0.60
12	Mendenhall, Rashard PIT	RB	-1.6	11.00
12	Thomas, Pierre NOS	RB	0.2	0.60
12	Turner, Michael ATL	RB	14.1	4.20
12	Avery, Donnie IND	WR	5.6	0.60
12	Crosby, Mason GBP	PK	2.5	0.60
12	Dolphins, Miami MIA	Def	8.0	0.60
12	Ryan, Matt ATL	QB	15.5	5.20
12	Foster, Arian HOU	RB	34.7	16.60
12	Morris, Alfred WAS	RB	24.1	0.60
12	Colston, Marques NOS	WR	12.6	0.60
12	Marshall, Brandon CHI	WR	18.2	0.60
12	Shorts, Cecil JAC	WR	20.0	0.60
12	Witten, Jason DAL	TE	14.4	5.20
12	Janikowski, Sebastian OAK	PK	5.5	0.80
12	Falcons, Atlanta ATL	Def	4.0	0.60
12	Stafford, Matthew DET	QB	31.2	2.75
12	Jones, Felix DAL	RB	16.3	0.60
12	Tanner, Phillip DAL	RB	0.0	0.60
12	Wilson, David NYG	RB	3.5	3.80
12	Brown, Antonio PIT	WR	0	10.00
12	Broyles, Ryan DET	WR	17.6	0.60
12	Roberts, Andre ARI	WR	18.2	0.60
12	Brees, Drew NOS	QB	23.0	12.60
12	Bradshaw, Ahmad NYG	RB	22.9	7.20
12	Martin, Doug TBB	RB	26.0	4.60
12	Cobb, Randall GBP	WR	8.8	0.60
12	Moore, Denarius OAK	WR	9.0	0.60
12	White, Roddy ATL	WR	9.2	12.60
12	Daniels, Owen HOU	TE	10.5	0.60
12	Hanson, Jason DET	PK	6.0	0.60
12	Bears, Chicago CHI	Def	23.0	0.60
12	Cutler, Jay CHI	QB	11.9	0.60
12	Leshoure, Mikel DET	RB	17.8	0.75
12	Sproles, Darren NOS	RB	11.0	1.80
12	Britt, Kenny TEN	WR	11.0	4.60
12	Fitzgerald, Larry ARI	WR	5.6	9.00
12	Harvin, Percy MIN	WR	0	4.40
12	Griffin III, Robert WAS	QB	38.3	4.20
12	Mathews, Ryan SDC	RB	15.1	0.60
12	Richardson, Trent CLE	RB	26.5	5.00
12	Crabtree, Michael SFO	WR	5.1	0.60
12	Johnson, Calvin DET	WR	28.0	0.60
12	Nicks, Hakeem NYG	WR	18.2	0.60
12	Keller, Dustin NYJ	TE	16.9	0.60
12	Dawson, Phil CLE	PK	6.0	0.60
12	Broncos, Denver DEN	Def	13.0	0.60
12	Freeman, Josh TBB	QB	10.2	0.60
12	McCoy, LeSean PHI	RB	0	16.80
12	Boldin, Anquan BAL	WR	6.2	0.60
12	Smith, Torrey BAL	WR	21.4	1.20
12	Wallace, Mike PIT	WR	1.4	5.00
12	Wright, Kendall TEN	WR	9.4	3.20
12	Myers, Brandon OAK	TE	7.7	0.60
12	Olsen, Greg CAR	TE	8.0	0.60
12	Dalton, Andy CIN	QB	27.7	1.75
12	Gore, Frank SFO	RB	23.4	0.60
12	Jackson, Steven STL	RB	21.2	6.00
12	Decker, Eric DEN	WR	9.9	5.20
12	Green, A.J. CIN	WR	17.1	5.00
12	Rice, Sidney SEA	WR	7.9	0.80
12	Pettigrew, Brandon DET	TE	9.4	0.60
12	Walsh, Blair MIN	PK	2.5	0.60
12	Steelers, Pittsburgh PIT	Def	18.0	0.60
12	Roethlisberger, Ben PIT	QB	0	0.60
12	Greene, Shonn NYJ	RB	9.8	0.60
12	Jennings, Rashad JAC	RB	15.7	1.60
12	Rodgers, Jacquizz ATL	RB	19.4	1.40
12	Kerley, Jeremy NYJ	WR	13.6	0.60
12	Fleener, Coby IND	TE	0	3.00
12	Vinatieri, Adam IND	PK	4.0	0.60
12	Chargers, San Diego SDC	Def	10.0	0.60
12	Manning, Peyton DEN	QB	20.7	1.80
12	Johnson, Chris TEN	RB	18.6	16.00
12	Ridley, Stevan NEP	RB	22.4	1.25
12	Austin, Miles DAL	WR	0.0	0.60
12	Jones, James GBP	WR	0.0	0.60
12	Moore, Lance NOS	WR	8.6	0.60
12	Miller, Heath PIT	TE	11.3	0.60
12	Suisham, Shaun PIT	PK	1.0	0.60
12	Redskins, Washington WAS	Def	14.0	0.60
12	Luck, Andrew IND	QB	16.8	4.80
12	Romo, Tony DAL	QB	32.9	0.60
12	McGahee, Willis DEN	RB	0	0.80
12	Moreno, Knowshon DEN	RB	20.1	1.00
12	Bowe, Dwayne KCC	WR	6.6	9.80
12	Washington, Nate TEN	WR	8.4	0.80
12	Gronkowski, Rob NEP	TE	0	10.60
12	49ers, San Francisco SFO	Def	28.0	1.80
13	Ryan, Matt ATL	QB	13.2	5.20
13	Brown, Bryce PHI	RB	39.1	0.60
13	Foster, Arian HOU	RB	18.1	16.60
13	Colston, Marques NOS	WR	12.6	0.60
13	Marshall, Brandon CHI	WR	24.5	0.60
13	Shorts, Cecil JAC	WR	19.2	0.60
13	Witten, Jason DAL	TE	15.8	5.20
13	Janikowski, Sebastian OAK	PK	6.0	0.80
13	Falcons, Atlanta ATL	Def	27.0	0.60
13	Stafford, Matthew DET	QB	21.6	2.75
13	Jones, Felix DAL	RB	4.0	0.60
13	Morris, Alfred WAS	RB	17.8	0.60
13	Wilson, David NYG	RB	1.7	3.80
13	Brown, Antonio PIT	WR	6.9	10.00
13	Broyles, Ryan DET	WR	0.8	0.60
13	Roberts, Andre ARI	WR	0	0.60
13	Schaub, Matt HOU	QB	22.0	0.60
13	Charles, Jamaal KCC	RB	23.7	6.40
13	Wells, Beanie ARI	RB	5.7	0.60
13	Jones, Julio ATL	WR	8.8	5.25
13	Nelson, Jordy GBP	WR	2.0	0.60
13	Gonzalez, Tony ATL	TE	15.3	3.20
13	Graham, Jimmy NOS	TE	9.4	0.60
13	Akers, David SFO	PK	5.5	1.00
13	Packers, Green Bay GBP	Def	14.0	0.60
13	Flacco, Joe BAL	QB	7.6	0.60
13	Vick, Michael PHI	QB	0	14.80
13	Forte, Matt CHI	RB	23.3	0.60
13	McFadden, Darren OAK	RB	0	8.80
13	Smith, Steve CAR	WR	23.0	3.60
13	Williams, Mike TBB	WR	20.3	1.25
13	Cook, Jared TEN	TE	8.6	1.00
13	Ravens, Baltimore BAL	Def	16.0	2.00
13	Newton, Cam CAR	QB	37.9	3.50
13	Peterson, Adrian MIN	RB	35.7	0.60
13	Spiller, C.J. BUF	RB	19.7	3.20
13	Bryant, Dez DAL	WR	27.3	5.00
13	Johnson, Stevie BUF	WR	9.3	6.00
13	Welker, Wes NEP	WR	24.8	7.60
13	Gates, Antonio SDC	TE	8.9	0.60
13	Gould, Robbie CHI	PK	5.0	0.60
13	Texans, Houston HOU	Def	37.0	0.60
13	Jackson, Fred BUF	RB	21.4	0.60
13	Lynch, Marshawn SEA	RB	20.1	0.60
13	Reece, Marcel OAK	RB	11.0	0.60
13	Tate, Ben HOU	RB	2.9	3.50
13	Amendola, Danny STL	WR	0	0.60
13	Lloyd, Brandon NEP	WR	2.0	0.60
13	Maclin, Jeremy PHI	WR	6.3	7.00
13	Young, Titus DET	WR	0	2.80
13	Manning, Eli NYG	QB	17.9	8.00
13	Bush, Reggie MIA	RB	10.9	2.80
13	Murray, DeMarco DAL	RB	26.8	10.20
13	Jackson, Vincent TBB	WR	8.5	9.60
13	Johnson, Andre HOU	WR	9.6	13.60
13	Thomas, Demaryius DEN	WR	28.4	3.20
13	Tamme, Jacob DEN	TE	15.9	1.00
13	Gostkowski, Stephen NEP	PK	9.0	1.40
13	Giants, New York NYG	Def	9.0	0.60
13	Rivers, Philip SDC	QB	8.6	3.00
13	Ballard, Vick IND	RB	17.5	0.60
13	Bush, Michael CHI	RB	6.3	0.60
13	Redman, Isaac PIT	RB	7.6	0.60
13	Vereen, Shane NEP	RB	2.0	0.60
13	Woodhead, Danny NEP	RB	7.1	0.60
13	Hartline, Brian MIA	WR	12.9	0.60
13	Celek, Brent PHI	TE	12.3	0.60
13	Brady, Tom NEP	QB	13.7	19.00
13	Green-Ellis, BenJarvus CIN	RB	24.2	2.60
13	Turner, Michael ATL	RB	17.4	4.20
13	Cruz, Victor NYG	WR	14.4	8.60
13	Floyd, Malcom SDC	WR	9.6	0.60
13	Wayne, Reggie IND	WR	8.1	2.40
13	Davis, Vernon SFO	TE	2.5	0.60
13	Tucker, Justin BAL	PK	7.0	0.60
13	Cardinals, Arizona ARI	Def	27.0	0.60
13	Locker, Jake TEN	QB	8.3	2.50
13	Palmer, Carson OAK	QB	24.0	0.60
13	Mendenhall, Rashard PIT	RB	0	11.00
13	Stephens-Howling, LaRod ARI	RB	0.8	0.60
13	Thomas, Pierre NOS	RB	13.7	0.60
13	Avery, Donnie IND	WR	25.6	0.60
13	Crosby, Mason GBP	PK	10.0	0.60
13	Dolphins, Miami MIA	Def	10.0	0.60
13	Brees, Drew NOS	QB	-1.4	12.60
13	Bradshaw, Ahmad NYG	RB	20.9	7.20
13	Martin, Doug TBB	RB	16.9	4.60
13	Cobb, Randall GBP	WR	11.4	0.60
13	Moore, Denarius OAK	WR	5.1	0.60
13	White, Roddy ATL	WR	3.0	12.60
13	Daniels, Owen HOU	TE	7.3	0.60
13	Hanson, Jason DET	PK	16.5	0.60
13	Bears, Chicago CHI	Def	8.0	0.60
13	Cutler, Jay CHI	QB	26.4	0.60
13	Leshoure, Mikel DET	RB	21.0	0.75
13	Sproles, Darren NOS	RB	8.2	1.80
13	Britt, Kenny TEN	WR	11.5	4.60
13	Fitzgerald, Larry ARI	WR	3.3	9.00
13	Harvin, Percy MIN	WR	0	4.40
13	Rodgers, Aaron GBP	QB	17.2	16.00
13	Dwyer, Jonathan PIT	RB	18.4	0.60
13	Rice, Ray BAL	RB	19.2	19.00
13	Blackmon, Justin JAC	WR	1.4	4.40
13	Givens, Chris STL	WR	16.7	0.60
13	Heyward-Bey, Darrius OAK	WR	7.5	1.00
13	Hernandez, Aaron NEP	TE	16.7	2.00
13	Zuerlein, Greg STL	PK	10.0	0.60
13	Patriots, New England NEP	Def	12.0	0.60
13	Bradford, Sam STL	QB	15.5	4.50
13	Stewart, Jonathan CAR	RB	0	0.60
13	Williams, DeAngelo CAR	RB	11.7	1.20
13	Floyd, Michael ARI	WR	3.7	3.60
13	Jackson, DeSean PHI	WR	0	5.00
13	Gresham, Jermaine CIN	TE	9.5	0.60
13	Buccaneers, Tampa Bay TBB	Def	6.0	0.60
13	Manning, Peyton DEN	QB	25.0	1.80
13	Johnson, Chris TEN	RB	9.2	16.00
13	Ridley, Stevan NEP	RB	19.4	1.25
13	Hilton, T.Y. IND	WR	14.0	0.60
13	Jones, James GBP	WR	11.5	0.60
13	Moore, Lance NOS	WR	19.3	0.60
13	Miller, Heath PIT	TE	20.2	0.60
13	Suisham, Shaun PIT	PK	13.0	0.60
13	49ers, San Francisco SFO	Def	10.0	1.80
13	Luck, Andrew IND	QB	35.5	4.80
13	Romo, Tony DAL	QB	32.5	0.60
13	McGahee, Willis DEN	RB	0	0.80
13	Moreno, Knowshon DEN	RB	16.8	1.00
13	Austin, Miles DAL	WR	12.6	0.60
13	Bowe, Dwayne KCC	WR	10.4	9.80
13	Washington, Nate TEN	WR	12.6	0.80
13	Gronkowski, Rob NEP	TE	0	10.60
13	Dalton, Andy CIN	QB	16.7	1.75
13	Gore, Frank SFO	RB	17.9	0.60
13	Jackson, Steven STL	RB	20.9	6.00
13	Decker, Eric DEN	WR	3.7	5.20
13	Green, A.J. CIN	WR	14.5	5.00
13	Rice, Sidney SEA	WR	21.4	0.80
13	Pettigrew, Brandon DET	TE	13.3	0.60
13	Walsh, Blair MIN	PK	1.0	0.60
13	Chargers, San Diego SDC	Def	23.0	0.60
13	Roethlisberger, Ben PIT	QB	0	0.60
13	Greene, Shonn NYJ	RB	17.2	0.60
13	Jennings, Rashad JAC	RB	4.6	1.60
13	Rodgers, Jacquizz ATL	RB	8.4	1.40
13	Jennings, Greg GBP	WR	8.1	0.60
13	Kerley, Jeremy NYJ	WR	6.2	0.60
13	Fleener, Coby IND	TE	9.6	3.00
13	Steelers, Pittsburgh PIT	Def	15.0	0.60
13	Griffin III, Robert WAS	QB	22.1	4.20
13	Mathews, Ryan SDC	RB	9.9	0.60
13	Richardson, Trent CLE	RB	23.5	5.00
13	Garcon, Pierre WAS	WR	23.1	0.60
13	Johnson, Calvin DET	WR	33.1	0.60
13	Nicks, Hakeem NYG	WR	7.8	0.60
13	Myers, Brandon OAK	TE	30.0	0.60
13	Dawson, Phil CLE	PK	7.0	0.60
13	Broncos, Denver DEN	Def	13.0	0.60
13	Freeman, Josh TBB	QB	20.2	0.60
13	McCoy, LeSean PHI	RB	0	16.80
13	Crabtree, Michael SFO	WR	16.1	0.60
13	Smith, Torrey BAL	WR	5.8	1.20
13	Wallace, Mike PIT	WR	7.9	5.00
13	Wright, Kendall TEN	WR	12.8	3.20
13	Keller, Dustin NYJ	TE	3.7	0.60
13	Olsen, Greg CAR	TE	11.7	0.60
14	Manning, Eli NYG	QB	28.6	8.00
14	Bush, Reggie MIA	RB	18.6	2.80
14	Murray, DeMarco DAL	RB	23.2	10.20
14	Jackson, Vincent TBB	WR	25.1	9.60
14	Johnson, Andre HOU	WR	15.0	13.60
14	Thomas, Demaryius DEN	WR	13.3	3.20
14	Tamme, Jacob DEN	TE	3.9	1.00
14	Gostkowski, Stephen NEP	PK	3.0	1.40
14	Giants, New York NYG	Def	21.0	0.60
14	Rivers, Philip SDC	QB	26.9	3.00
14	Ballard, Vick IND	RB	18.2	0.60
14	Bush, Michael CHI	RB	0.8	0.60
14	Redman, Isaac PIT	RB	0.4	0.60
14	Vereen, Shane NEP	RB	7.1	0.60
14	Woodhead, Danny NEP	RB	6.0	0.60
14	Hartline, Brian MIA	WR	5.4	0.60
14	Celek, Brent PHI	TE	0.6	0.60
14	Stafford, Matthew DET	QB	18.4	2.75
14	Foster, Arian HOU	RB	22.0	16.60
14	Morris, Alfred WAS	RB	23.2	0.60
14	Brown, Antonio PIT	WR	13.0	10.00
14	Colston, Marques NOS	WR	6.6	0.60
14	Marshall, Brandon CHI	WR	31.5	0.60
14	Witten, Jason DAL	TE	9.7	5.20
14	Janikowski, Sebastian OAK	PK	0.5	0.80
14	Falcons, Atlanta ATL	Def	1.0	0.60
14	Ryan, Matt ATL	QB	22.6	5.20
14	Brown, Bryce PHI	RB	5.6	0.60
14	Jones, Felix DAL	RB	1.1	0.60
14	Wilson, David NYG	RB	33.1	3.80
14	Boldin, Anquan BAL	WR	22.8	0.60
14	Roberts, Andre ARI	WR	5.6	0.60
14	Shorts, Cecil JAC	WR	0	0.60
14	Manning, Peyton DEN	QB	16.0	1.80
14	Johnson, Chris TEN	RB	12.2	16.00
14	Moreno, Knowshon DEN	RB	35.6	1.00
14	Hilton, T.Y. IND	WR	7.2	0.60
14	Jones, James GBP	WR	4.7	0.60
14	Moore, Lance NOS	WR	3.6	0.60
14	Miller, Heath PIT	TE	10.6	0.60
14	Suisham, Shaun PIT	PK	5.5	0.60
14	49ers, San Francisco SFO	Def	12.0	1.80
14	Luck, Andrew IND	QB	9.5	4.80
14	Romo, Tony DAL	QB	13.6	0.60
14	McGahee, Willis DEN	RB	0	0.80
14	Ridley, Stevan NEP	RB	18.8	1.25
14	Austin, Miles DAL	WR	8.1	0.60
14	Bowe, Dwayne KCC	WR	9.0	9.80
14	Washington, Nate TEN	WR	2.5	0.80
14	Gronkowski, Rob NEP	TE	0	10.60
14	Brees, Drew NOS	QB	14.2	12.60
14	Bradshaw, Ahmad NYG	RB	6.5	7.20
14	Martin, Doug TBB	RB	29.3	4.60
14	Britt, Kenny TEN	WR	20.3	4.60
14	Cobb, Randall GBP	WR	15.2	0.60
14	White, Roddy ATL	WR	26.7	12.60
14	Daniels, Owen HOU	TE	4.4	0.60
14	Hanson, Jason DET	PK	8.0	0.60
14	Bears, Chicago CHI	Def	11.0	0.60
14	Cutler, Jay CHI	QB	12.9	0.60
14	Leshoure, Mikel DET	RB	8.7	0.75
14	Sproles, Darren NOS	RB	25.4	1.80
14	Fitzgerald, Larry ARI	WR	0.7	9.00
14	Gordon, Josh CLE	WR	15.1	0.60
14	Moore, Denarius OAK	WR	7.8	0.60
14	Rodgers, Aaron GBP	QB	14.6	16.00
14	Dwyer, Jonathan PIT	RB	8.6	0.60
14	Rice, Ray BAL	RB	27.6	19.00
14	Blackmon, Justin JAC	WR	10.2	4.40
14	Givens, Chris STL	WR	6.7	0.60
14	Heyward-Bey, Darrius OAK	WR	17.2	1.00
14	Hernandez, Aaron NEP	TE	24.3	2.00
14	Zuerlein, Greg STL	PK	0.5	0.60
14	Patriots, New England NEP	Def	12.0	0.60
14	Bradford, Sam STL	QB	15.8	4.50
14	Stewart, Jonathan CAR	RB	0	0.60
14	Williams, DeAngelo CAR	RB	24.1	1.20
14	Floyd, Michael ARI	WR	5.0	3.60
14	Jackson, DeSean PHI	WR	0	5.00
14	Gresham, Jermaine CIN	TE	6.8	0.60
14	Buccaneers, Tampa Bay TBB	Def	12.0	0.60
14	Griffin III, Robert WAS	QB	20.4	4.20
14	Mathews, Ryan SDC	RB	12.5	0.60
14	Richardson, Trent CLE	RB	22.7	5.00
14	Crabtree, Michael SFO	WR	15.8	0.60
14	Johnson, Calvin DET	WR	20.3	0.60
14	Nicks, Hakeem NYG	WR	16.2	0.60
14	Myers, Brandon OAK	TE	1.2	0.60
14	Dawson, Phil CLE	PK	8.5	0.60
14	Broncos, Denver DEN	Def	15.0	0.60
14	Freeman, Josh TBB	QB	21.6	0.60
14	McCoy, LeSean PHI	RB	0	16.80
14	Garcon, Pierre WAS	WR	19.2	0.60
14	Smith, Torrey BAL	WR	3.1	1.20
14	Wallace, Mike PIT	WR	29.9	5.00
14	Wright, Kendall TEN	WR	7.4	3.20
14	Keller, Dustin NYJ	TE	0	0.60
14	Olsen, Greg CAR	TE	14.5	0.60
14	Dalton, Andy CIN	QB	11.4	1.75
14	Gore, Frank SFO	RB	19.9	0.60
14	Jackson, Steven STL	RB	19.6	6.00
14	Decker, Eric DEN	WR	14.3	5.20
14	Green, A.J. CIN	WR	7.4	5.00
14	Rice, Sidney SEA	WR	5.0	0.80
14	Pettigrew, Brandon DET	TE	0.0	0.60
14	Walsh, Blair MIN	PK	1.5	0.60
14	Chargers, San Diego SDC	Def	18.0	0.60
14	Roethlisberger, Ben PIT	QB	28.5	0.60
14	Greene, Shonn NYJ	RB	20.2	0.60
14	Jennings, Rashad JAC	RB	0	1.60
14	Rodgers, Jacquizz ATL	RB	11.2	1.40
14	Jennings, Greg GBP	WR	3.7	0.60
14	Kerley, Jeremy NYJ	WR	2.2	0.60
14	Fleener, Coby IND	TE	1.4	3.00
14	Steelers, Pittsburgh PIT	Def	2.0	0.60
14	Schaub, Matt HOU	QB	6.2	0.60
14	Charles, Jamaal KCC	RB	29.1	6.40
14	Forte, Matt CHI	RB	20.0	0.60
14	Jones, Julio ATL	WR	17.6	5.25
14	Smith, Steve CAR	WR	17.9	3.60
14	Gonzalez, Tony ATL	TE	12.1	3.20
14	Graham, Jimmy NOS	TE	9.6	0.60
14	Akers, David SFO	PK	6.5	1.00
14	Packers, Green Bay GBP	Def	19.0	0.60
14	Flacco, Joe BAL	QB	22.1	0.60
14	Vick, Michael PHI	QB	0	14.80
14	McFadden, Darren OAK	RB	17.6	8.80
14	Wells, Beanie ARI	RB	3.0	0.60
14	Nelson, Jordy GBP	WR	0	0.60
14	Williams, Mike TBB	WR	10.3	1.25
14	Cook, Jared TEN	TE	10.0	1.00
14	Ravens, Baltimore BAL	Def	7.0	2.00
14	Newton, Cam CAR	QB	44.8	3.50
14	Lynch, Marshawn SEA	RB	36.5	0.60
14	Peterson, Adrian MIN	RB	40.2	0.60
14	Alexander, Danario SDC	WR	26.3	0.60
14	Bryant, Dez DAL	WR	13.7	5.00
14	Welker, Wes NEP	WR	8.2	7.60
14	Rudolph, Kyle MIN	TE	0.0	0.60
14	Bryant, Matt ATL	PK	1.0	0.60
14	Texans, Houston HOU	Def	5.0	0.60
14	Jackson, Fred BUF	RB	5.3	0.60
14	Spiller, C.J. BUF	RB	8.6	3.20
14	Tate, Ben HOU	RB	7.7	3.50
14	Amendola, Danny STL	WR	0	0.60
14	Johnson, Stevie BUF	WR	11.1	6.00
14	Lloyd, Brandon NEP	WR	20.4	0.60
14	Maclin, Jeremy PHI	WR	22.9	7.00
14	Gates, Antonio SDC	TE	6.1	0.60
14	Brady, Tom NEP	QB	37.1	19.00
14	Green-Ellis, BenJarvus CIN	RB	16.1	2.60
14	Turner, Michael ATL	RB	9.3	4.20
14	Cruz, Victor NYG	WR	25.1	8.60
14	Floyd, Malcom SDC	WR	9.0	0.60
14	Wayne, Reggie IND	WR	17.6	2.40
14	Davis, Vernon SFO	TE	0.9	0.60
14	Tucker, Justin BAL	PK	2.0	0.60
14	Cardinals, Arizona ARI	Def	5.0	0.60
14	Locker, Jake TEN	QB	17.3	2.50
14	Palmer, Carson OAK	QB	17.0	0.60
14	Mendenhall, Rashard PIT	RB	0	11.00
14	Stephens-Howling, LaRod ARI	RB	1.6	0.60
14	Thomas, Pierre NOS	RB	14.6	0.60
14	Avery, Donnie IND	WR	6.1	0.60
14	Crosby, Mason GBP	PK	9.5	0.60
14	Dolphins, Miami MIA	Def	5.0	0.60
15	Brees, Drew NOS	QB	38.0	12.60
15	Leshoure, Mikel DET	RB	17.2	0.75
15	Martin, Doug TBB	RB	7.3	4.60
15	Cobb, Randall GBP	WR	14.0	0.60
15	Gordon, Josh CLE	WR	5.7	0.60
15	White, Roddy ATL	WR	3.6	12.60
15	Daniels, Owen HOU	TE	7.5	0.60
15	Hanson, Jason DET	PK	4.5	0.60
15	Seahawks, Seattle SEA	Def	26.0	0.60
15	Cutler, Jay CHI	QB	9.5	0.60
15	Sproles, Darren NOS	RB	15.3	1.80
15	Britt, Kenny TEN	WR	1.7	4.60
15	Fitzgerald, Larry ARI	WR	4.7	9.00
15	Moore, Denarius OAK	WR	8.6	0.60
15	Bears, Chicago CHI	Def	14.0	0.60
15	Newton, Cam CAR	QB	23.2	3.50
15	Lynch, Marshawn SEA	RB	23.7	0.60
15	Peterson, Adrian MIN	RB	35.0	0.60
15	Alexander, Danario SDC	WR	0.0	0.60
15	Amendola, Danny STL	WR	19.3	0.60
15	Welker, Wes NEP	WR	10.1	7.60
15	Rudolph, Kyle MIN	TE	4.2	0.60
15	Bryant, Matt ATL	PK	6.0	0.60
15	Lions, Detroit DET	Def	7.0	0.60
15	Spiller, C.J. BUF	RB	24.2	3.20
15	Tate, Ben HOU	RB	2.8	3.50
15	Bryant, Dez DAL	WR	15.4	5.00
15	Johnson, Stevie BUF	WR	24.0	6.00
15	Lloyd, Brandon NEP	WR	28.0	0.60
15	Maclin, Jeremy PHI	WR	7.3	7.00
15	Gates, Antonio SDC	TE	12.1	0.60
15	Texans, Houston HOU	Def	16.0	0.60
15	Manning, Eli NYG	QB	0.4	8.00
15	Bush, Reggie MIA	RB	16.6	2.80
15	Murray, DeMarco DAL	RB	22.5	10.20
15	Jackson, Vincent TBB	WR	13.1	9.60
15	Johnson, Andre HOU	WR	30.6	13.60
15	Thomas, Demaryius DEN	WR	3.3	3.20
15	Tamme, Jacob DEN	TE	0.0	1.00
15	Gostkowski, Stephen NEP	PK	9.0	1.40
15	Giants, New York NYG	Def	1.0	0.60
15	Rivers, Philip SDC	QB	5.8	3.00
15	Ballard, Vick IND	RB	17.6	0.60
15	Bush, Michael CHI	RB	0	0.60
15	Redman, Isaac PIT	RB	6.5	0.60
15	Vereen, Shane NEP	RB	-2.1	0.60
15	Woodhead, Danny NEP	RB	28.8	0.60
15	Hartline, Brian MIA	WR	11.7	0.60
15	Celek, Brent PHI	TE	0	0.60
15	Freeman, Josh TBB	QB	-2.8	0.60
15	Mathews, Ryan SDC	RB	5.8	0.60
15	Richardson, Trent CLE	RB	20.9	5.00
15	Johnson, Calvin DET	WR	20.1	0.60
15	Nicks, Hakeem NYG	WR	6.0	0.60
15	Wallace, Mike PIT	WR	13.0	5.00
15	Myers, Brandon OAK	TE	3.0	0.60
15	Dawson, Phil CLE	PK	1.5	0.60
15	Broncos, Denver DEN	Def	22.0	0.60
15	Griffin III, Robert WAS	QB	0	4.20
15	McCoy, LeSean PHI	RB	0	16.80
15	Crabtree, Michael SFO	WR	29.2	0.60
15	Garcon, Pierre WAS	WR	11.5	0.60
15	Smith, Torrey BAL	WR	2.4	1.20
15	Wright, Kendall TEN	WR	5.6	3.20
15	Keller, Dustin NYJ	TE	0	0.60
15	Olsen, Greg CAR	TE	9.6	0.60
15	Stafford, Matthew DET	QB	0.8	2.75
15	Foster, Arian HOU	RB	26.8	16.60
15	Morris, Alfred WAS	RB	29.7	0.60
15	Brown, Antonio PIT	WR	17.1	10.00
15	Colston, Marques NOS	WR	8.5	0.60
15	Marshall, Brandon CHI	WR	16.6	0.60
15	Witten, Jason DAL	TE	13.8	5.20
15	Janikowski, Sebastian OAK	PK	16.0	0.80
15	Falcons, Atlanta ATL	Def	23.0	0.60
15	Ryan, Matt ATL	QB	29.0	5.20
15	Brown, Bryce PHI	RB	9.2	0.60
15	Jones, Felix DAL	RB	1.6	0.60
15	Wilson, David NYG	RB	11.0	3.80
15	Boldin, Anquan BAL	WR	0.0	0.60
15	Roberts, Andre ARI	WR	4.7	0.60
15	Shorts, Cecil JAC	WR	15.6	0.60
15	Rodgers, Aaron GBP	QB	32.8	16.00
15	Dwyer, Jonathan PIT	RB	10.5	0.60
15	Rice, Ray BAL	RB	9.0	19.00
15	Blackmon, Justin JAC	WR	14.3	4.40
15	Givens, Chris STL	WR	3.2	0.60
15	Heyward-Bey, Darrius OAK	WR	0.0	1.00
15	Hernandez, Aaron NEP	TE	22.7	2.00
15	Zuerlein, Greg STL	PK	1.0	0.60
15	Patriots, New England NEP	Def	9.0	0.60
15	Bradford, Sam STL	QB	33.3	4.50
15	Stewart, Jonathan CAR	RB	0	0.60
15	Williams, DeAngelo CAR	RB	26.3	1.20
15	Floyd, Michael ARI	WR	5.7	3.60
15	Jackson, DeSean PHI	WR	0	5.00
15	Gresham, Jermaine CIN	TE	10.8	0.60
15	Buccaneers, Tampa Bay TBB	Def	1.0	0.60
15	Manning, Peyton DEN	QB	14.0	1.80
15	Johnson, Chris TEN	RB	22.9	16.00
15	Moreno, Knowshon DEN	RB	27.0	1.00
15	Hilton, T.Y. IND	WR	16.3	0.60
15	Jones, James GBP	WR	28.5	0.60
15	Moore, Lance NOS	WR	13.7	0.60
15	Miller, Heath PIT	TE	20.7	0.60
15	Suisham, Shaun PIT	PK	4.5	0.60
15	49ers, San Francisco SFO	Def	19.0	1.80
15	Luck, Andrew IND	QB	20.8	4.80
15	Romo, Tony DAL	QB	26.4	0.60
15	McGahee, Willis DEN	RB	0	0.80
15	Ridley, Stevan NEP	RB	1.1	1.25
15	Austin, Miles DAL	WR	13.9	0.60
15	Bowe, Dwayne KCC	WR	0	9.80
15	Washington, Nate TEN	WR	9.7	0.80
15	Gronkowski, Rob NEP	TE	0	10.60
15	Dalton, Andy CIN	QB	15.9	1.75
15	Gore, Frank SFO	RB	18.9	0.60
15	Jackson, Steven STL	RB	24.2	6.00
15	Decker, Eric DEN	WR	26.3	5.20
15	Green, A.J. CIN	WR	16.2	5.00
15	Rice, Sidney SEA	WR	11.1	0.80
15	Pettigrew, Brandon DET	TE	0	0.60
15	Walsh, Blair MIN	PK	22.5	0.60
15	Chargers, San Diego SDC	Def	6.0	0.60
15	Roethlisberger, Ben PIT	QB	23.0	0.60
15	Greene, Shonn NYJ	RB	12.0	0.60
15	Jennings, Rashad JAC	RB	0	1.60
15	Rodgers, Jacquizz ATL	RB	6.6	1.40
15	Jennings, Greg GBP	WR	8.0	0.60
15	Kerley, Jeremy NYJ	WR	2.1	0.60
15	Fleener, Coby IND	TE	3.1	3.00
15	Steelers, Pittsburgh PIT	Def	6.0	0.60
15	Schaub, Matt HOU	QB	16.4	0.60
15	Charles, Jamaal KCC	RB	6.6	6.40
15	Forte, Matt CHI	RB	22.3	0.60
15	Jones, Julio ATL	WR	26.9	5.25
15	Smith, Steve CAR	WR	19.4	3.60
15	Gonzalez, Tony ATL	TE	16.4	3.20
15	Graham, Jimmy NOS	TE	11.4	0.60
15	Akers, David SFO	PK	5.5	1.00
15	Packers, Green Bay GBP	Def	14.0	0.60
15	Flacco, Joe BAL	QB	16.4	0.60
15	Vick, Michael PHI	QB	0	14.80
15	McFadden, Darren OAK	RB	22.9	8.80
15	Wells, Beanie ARI	RB	30.6	0.60
15	Nelson, Jordy GBP	WR	0	0.60
15	Williams, Mike TBB	WR	9.8	1.25
15	Cook, Jared TEN	TE	0	1.00
15	Ravens, Baltimore BAL	Def	3.0	2.00
15	Brady, Tom NEP	QB	26.3	19.00
15	Green-Ellis, BenJarvus CIN	RB	24.6	2.60
15	Turner, Michael ATL	RB	17.3	4.20
15	Cruz, Victor NYG	WR	3.0	8.60
15	Floyd, Malcom SDC	WR	5.9	0.60
15	Wayne, Reggie IND	WR	2.9	2.40
15	Davis, Vernon SFO	TE	2.0	0.60
15	Tucker, Justin BAL	PK	5.0	0.60
15	Cardinals, Arizona ARI	Def	37.0	0.60
15	Locker, Jake TEN	QB	18.5	2.50
15	Palmer, Carson OAK	QB	9.0	0.60
15	Mendenhall, Rashard PIT	RB	0	11.00
15	Stephens-Howling, LaRod ARI	RB	4.3	0.60
15	Thomas, Pierre NOS	RB	6.7	0.60
15	Avery, Donnie IND	WR	5.7	0.60
15	Crosby, Mason GBP	PK	1.5	0.60
15	Dolphins, Miami MIA	Def	11.0	0.60
16	Newton, Cam CAR	QB	26.2	3.50
16	Peterson, Adrian MIN	RB	17.0	0.60
16	Spiller, C.J. BUF	RB	26.7	3.20
16	Amendola, Danny STL	WR	-1.0	0.60
16	Bryant, Dez DAL	WR	41.9	5.00
16	Welker, Wes NEP	WR	23.9	7.60
16	Finley, Jermichael GBP	TE	11.5	0.60
16	Bryant, Matt ATL	PK	3.0	0.60
16	Texans, Houston HOU	Def	7.0	0.60
16	Lynch, Marshawn SEA	RB	34.2	0.60
16	Tate, Ben HOU	RB	3.7	3.50
16	Alexander, Danario SDC	WR	15.9	0.60
16	Johnson, Stevie BUF	WR	4.4	6.00
16	Lloyd, Brandon NEP	WR	11.2	0.60
16	Maclin, Jeremy PHI	WR	23.6	7.00
16	Gates, Antonio SDC	TE	12.4	0.60
16	Lions, Detroit DET	Def	4.0	0.60
16	Manning, Eli NYG	QB	13.0	8.00
16	Bush, Reggie MIA	RB	38.0	2.80
16	Murray, DeMarco DAL	RB	12.3	10.20
16	Jackson, Vincent TBB	WR	16.3	9.60
16	Johnson, Andre HOU	WR	15.7	13.60
16	Thomas, Demaryius DEN	WR	23.2	3.20
16	Pitta, Dennis BAL	TE	9.1	0.60
16	Gostkowski, Stephen NEP	PK	10.0	1.40
16	Giants, New York NYG	Def	0.0	0.60
16	Rivers, Philip SDC	QB	20.0	3.00
16	Ballard, Vick IND	RB	12.4	0.60
16	Redman, Isaac PIT	RB	3.7	0.60
16	Vereen, Shane NEP	RB	0.0	0.60
16	Woodhead, Danny NEP	RB	13.1	0.60
16	Hartline, Brian MIA	WR	2.7	0.60
16	Celek, Brent PHI	TE	6.4	0.60
16	Tamme, Jacob DEN	TE	8.9	1.00
16	Brees, Drew NOS	QB	36.0	12.60
16	Leshoure, Mikel DET	RB	16.1	0.75
16	Martin, Doug TBB	RB	21.5	4.60
16	Cobb, Randall GBP	WR	15.2	0.60
16	Moore, Denarius OAK	WR	2.7	0.60
16	White, Roddy ATL	WR	34.8	12.60
16	Daniels, Owen HOU	TE	4.7	0.60
16	Hanson, Jason DET	PK	7.5	0.60
16	Bears, Chicago CHI	Def	36.0	0.60
16	Cutler, Jay CHI	QB	13.7	0.60
16	Bradshaw, Ahmad NYG	RB	8.0	7.20
16	Sproles, Darren NOS	RB	23.5	1.80
16	Britt, Kenny TEN	WR	12.1	4.60
16	Fitzgerald, Larry ARI	WR	18.6	9.00
16	Gordon, Josh CLE	WR	1.7	0.60
16	Seahawks, Seattle SEA	Def	17.0	0.60
16	Griffin III, Robert WAS	QB	17.6	4.20
16	McCoy, LeSean PHI	RB	23.8	16.80
16	Richardson, Trent CLE	RB	11.6	5.00
16	Crabtree, Michael SFO	WR	10.0	0.60
16	Johnson, Calvin DET	WR	29.5	0.60
16	Wallace, Mike PIT	WR	2.5	5.00
16	Olsen, Greg CAR	TE	9.8	0.60
16	Dawson, Phil CLE	PK	7.0	0.60
16	Broncos, Denver DEN	Def	16.0	0.60
16	Freeman, Josh TBB	QB	12.4	0.60
16	Mathews, Ryan SDC	RB	0	0.60
16	Garcon, Pierre WAS	WR	13.9	0.60
16	Nicks, Hakeem NYG	WR	0.0	0.60
16	Smith, Torrey BAL	WR	19.3	1.20
16	Wright, Kendall TEN	WR	0	3.20
16	Keller, Dustin NYJ	TE	0	0.60
16	Myers, Brandon OAK	TE	2.5	0.60
16	Stafford, Matthew DET	QB	15.0	2.75
16	Foster, Arian HOU	RB	3.4	16.60
16	Morris, Alfred WAS	RB	24.7	0.60
16	Brown, Antonio PIT	WR	19.7	10.00
16	Colston, Marques NOS	WR	23.8	0.60
16	Marshall, Brandon CHI	WR	17.3	0.60
16	Witten, Jason DAL	TE	10.5	5.20
16	Janikowski, Sebastian OAK	PK	5.0	0.80
16	Falcons, Atlanta ATL	Def	17.0	0.60
16	Ryan, Matt ATL	QB	37.9	5.20
16	Brown, Bryce PHI	RB	3.1	0.60
16	Jones, Felix DAL	RB	0.0	0.60
16	Wilson, David NYG	RB	8.8	3.80
16	Boldin, Anquan BAL	WR	15.8	0.60
16	Roberts, Andre ARI	WR	7.9	0.60
16	Shorts, Cecil JAC	WR	9.4	0.60
16	Rodgers, Aaron GBP	QB	40.0	16.00
16	Dwyer, Jonathan PIT	RB	7.7	0.60
16	Rice, Ray BAL	RB	31.6	19.00
16	Blackmon, Justin JAC	WR	19.4	4.40
16	Givens, Chris STL	WR	6.8	0.60
16	Heyward-Bey, Darrius OAK	WR	5.1	1.00
16	Hernandez, Aaron NEP	TE	2.3	2.00
16	Zuerlein, Greg STL	PK	2.0	0.60
16	Patriots, New England NEP	Def	18.0	0.60
16	Bradford, Sam STL	QB	17.2	4.50
16	Stewart, Jonathan CAR	RB	0	0.60
16	Williams, DeAngelo CAR	RB	8.3	1.20
16	Floyd, Michael ARI	WR	8.7	3.60
16	Jackson, DeSean PHI	WR	0	5.00
16	Gresham, Jermaine CIN	TE	6.3	0.60
16	Buccaneers, Tampa Bay TBB	Def	11.0	0.60
16	Manning, Peyton DEN	QB	28.4	1.80
16	Johnson, Chris TEN	RB	7.8	16.00
16	Moreno, Knowshon DEN	RB	23.1	1.00
16	Hilton, T.Y. IND	WR	5.4	0.60
16	Jones, James GBP	WR	22.0	0.60
16	Moore, Lance NOS	WR	12.5	0.60
16	Miller, Heath PIT	TE	6.5	0.60
16	Suisham, Shaun PIT	PK	1.5	0.60
16	49ers, San Francisco SFO	Def	5.0	1.80
16	Luck, Andrew IND	QB	17.5	4.80
16	Romo, Tony DAL	QB	40.6	0.60
16	McGahee, Willis DEN	RB	0	0.80
16	Ridley, Stevan NEP	RB	14.5	1.25
16	Austin, Miles DAL	WR	14.0	0.60
16	Bowe, Dwayne KCC	WR	0	9.80
16	Washington, Nate TEN	WR	3.0	0.80
16	Gronkowski, Rob NEP	TE	0	10.60
16	Dalton, Andy CIN	QB	5.0	1.75
16	Gore, Frank SFO	RB	4.5	0.60
16	Jackson, Steven STL	RB	19.9	6.00
16	Decker, Eric DEN	WR	24.0	5.20
16	Green, A.J. CIN	WR	15.6	5.00
16	Rice, Sidney SEA	WR	2.4	0.80
16	Pettigrew, Brandon DET	TE	0	0.60
16	Walsh, Blair MIN	PK	13.0	0.60
16	Chargers, San Diego SDC	Def	24.0	0.60
16	Roethlisberger, Ben PIT	QB	9.5	0.60
16	Greene, Shonn NYJ	RB	26.3	0.60
16	Jennings, Rashad JAC	RB	0	1.60
16	Rodgers, Jacquizz ATL	RB	5.2	1.40
16	Jennings, Greg GBP	WR	15.5	0.60
16	Kerley, Jeremy NYJ	WR	2.0	0.60
16	Fleener, Coby IND	TE	1.2	3.00
16	Steelers, Pittsburgh PIT	Def	26.0	0.60
16	Schaub, Matt HOU	QB	7.0	0.60
16	Charles, Jamaal KCC	RB	33.4	6.40
16	Forte, Matt CHI	RB	20.4	0.60
16	Jones, Julio ATL	WR	18.8	5.25
16	Smith, Steve CAR	WR	13.0	3.60
16	Gonzalez, Tony ATL	TE	1.9	3.20
16	Graham, Jimmy NOS	TE	15.3	0.60
16	Akers, David SFO	PK	6.5	1.00
16	Packers, Green Bay GBP	Def	23.0	0.60
16	Flacco, Joe BAL	QB	31.3	0.60
16	Vick, Michael PHI	QB	0	14.80
16	McFadden, Darren OAK	RB	10.7	8.80
16	Wells, Beanie ARI	RB	-1.9	0.60
16	Nelson, Jordy GBP	WR	0	0.60
16	Williams, Mike TBB	WR	26.2	1.25
16	Cook, Jared TEN	TE	0	1.00
16	Ravens, Baltimore BAL	Def	9.0	2.00
16	Brady, Tom NEP	QB	16.6	19.00
16	Green-Ellis, BenJarvus CIN	RB	4.9	2.60
16	Turner, Michael ATL	RB	12.3	4.20
16	Cruz, Victor NYG	WR	4.1	8.60
16	Floyd, Malcom SDC	WR	0	0.60
16	Wayne, Reggie IND	WR	19.1	2.40
16	Davis, Vernon SFO	TE	3.7	0.60
16	Tucker, Justin BAL	PK	9.5	0.60
16	Cardinals, Arizona ARI	Def	13.0	0.60
16	Locker, Jake TEN	QB	10.1	2.50
16	Palmer, Carson OAK	QB	1.2	0.60
16	Mendenhall, Rashard PIT	RB	8.2	11.00
16	Stephens-Howling, LaRod ARI	RB	4.7	0.60
16	Thomas, Pierre NOS	RB	21.1	0.60
16	Avery, Donnie IND	WR	7.3	0.60
16	Crosby, Mason GBP	PK	9.5	0.60
16	Dolphins, Miami MIA	Def	25.0	0.60
